<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>cudanote3 - LittleBear！！！</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="第六章 常量内存与事件 光线追踪、常量内存与事件、常量内存带来的性能提升、线程束 GitHub 建议下载下来用Typora软件阅读markdown文件">
<meta name="keywords" content="CUDA">
<meta property="og:type" content="article">
<meta property="og:title" content="cudanote3">
<meta property="og:url" content="https://littlebearsama.github.io/2019/05/24/cuda/cudanote3/index.html">
<meta property="og:site_name" content="LittleBear！！！">
<meta property="og:description" content="第六章 常量内存与事件 光线追踪、常量内存与事件、常量内存带来的性能提升、线程束 GitHub 建议下载下来用Typora软件阅读markdown文件">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://littlebearsama.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-05-31T05:48:43.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cudanote3">
<meta name="twitter:description" content="第六章 常量内存与事件 光线追踪、常量内存与事件、常量内存带来的性能提升、线程束 GitHub 建议下载下来用Typora软件阅读markdown文件">
<meta name="twitter:image" content="https://littlebearsama.github.io/images/og_image.png">







<link rel="icon" href="/images/pig.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140787042-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-140787042-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/pig.png" alt="cudanote3" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">文章</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about/">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/littlebearsama">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-24T02:36:20.000Z">2019-05-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/编程/">编程</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/编程/CUDA/">CUDA</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1830 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                cudanote3
            
        </h1>
        <div class="content">
            <p><strong>第六章 常量内存与事件</strong></p>
<p>光线追踪、常量内存与事件、常量内存带来的性能提升、线程束</p>
<p><a href="https://github.com/littlebearsama/CUDA-notes" target="_blank" rel="noopener">GitHub</a></p>
<p>建议下载下来用Typora软件阅读markdown文件</p>
<a id="more"></a>

<p>作者github:littlebearsama <a href="https://github.com/littlebearsama/CUDA-notes/tree/master/1.CUDA_by-example" target="_blank" rel="noopener">原文链接</a></p>
<p><strong>(建议下载Typora来浏览markdown文件)</strong></p>
<h1 id="第六章-常量内存与事件"><a href="#第六章-常量内存与事件" class="headerlink" title="第六章 常量内存与事件"></a>第六章 常量内存与事件</h1><h2 id="0-光线追踪"><a href="#0-光线追踪" class="headerlink" title="0.光线追踪"></a>0.光线追踪</h2><ul>
<li>常量内存用于保存在核函数<strong>执行期间不会发生变化的数据</strong>。Nvidia硬件提供了64KB的常量内存，并且对常量内存采取了不同于标准全局内存的处理方式。在某些情况中，用常量内存来替换全局内存能有效地减少内存带宽。</li>
<li>在光线跟踪的例子中，没有利用常量内存的代码运行时间为1.8ms，利用了常量内存的代码运行时间为0.8ms</li>
<li>将球面数组存入常量内存中。</li>
</ul>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"cuda.h"</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"../common/book.h"</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"../common/image.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DIM 1024</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> rnd( x ) (x * rand() / RAND_MAX)</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INF     2e10f</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Sphere</span> &#123;</span></span><br><span class="line">    <span class="hljs-keyword">float</span>   r,b,g;</span><br><span class="line">    <span class="hljs-keyword">float</span>   radius;</span><br><span class="line">    <span class="hljs-keyword">float</span>   x,y,z;<span class="hljs-comment">//球心相对于图像中心的坐标</span></span><br><span class="line">    __<span class="hljs-function">device__ <span class="hljs-keyword">float</span> <span class="hljs-title">hit</span><span class="hljs-params">( <span class="hljs-keyword">float</span> ox, <span class="hljs-keyword">float</span> oy, <span class="hljs-keyword">float</span> *n )</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">float</span> dx = ox - x;</span><br><span class="line">        <span class="hljs-keyword">float</span> dy = oy - y;</span><br><span class="line">        <span class="hljs-comment">//计算来自于(ox,oy)处像素的光线（垂直于图像平面），计算光线是否与球面相交</span></span><br><span class="line">        <span class="hljs-comment">//然后计算相机到光线命中球面出的距离</span></span><br><span class="line">        <span class="hljs-keyword">if</span> (dx*dx + dy*dy &lt; radius*radius) &#123;</span><br><span class="line">            <span class="hljs-keyword">float</span> dz = sqrtf( radius*radius - dx*dx - dy*dy );</span><br><span class="line">            *n = dz / sqrtf( radius * radius );</span><br><span class="line">            <span class="hljs-keyword">return</span> dz + z;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">return</span> -INF;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SPHERES 20</span></span><br><span class="line"></span><br><span class="line">__constant__ Sphere s[SPHERES];</span><br><span class="line"></span><br><span class="line">__<span class="hljs-function">global__ <span class="hljs-keyword">void</span> <span class="hljs-title">kernel</span><span class="hljs-params">( <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> *ptr )</span> </span>&#123;</span><br><span class="line">    <span class="hljs-comment">// map from threadIdx/BlockIdx to pixel position</span></span><br><span class="line">    <span class="hljs-keyword">int</span> x = threadIdx.x + blockIdx.x * blockDim.x;</span><br><span class="line">    <span class="hljs-keyword">int</span> y = threadIdx.y + blockIdx.y * blockDim.y;</span><br><span class="line">    <span class="hljs-keyword">int</span> offset = x + y * blockDim.x * gridDim.x;</span><br><span class="line">    <span class="hljs-keyword">float</span>   ox = (x - DIM/<span class="hljs-number">2</span>);<span class="hljs-comment">//(ox, oy)=(x, y)相对于图像中心点（DIM / 2，DIM / 2）位置或者说将图像移到中心</span></span><br><span class="line">    <span class="hljs-keyword">float</span>   oy = (y - DIM/<span class="hljs-number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">float</span>   r=<span class="hljs-number">0</span>, g=<span class="hljs-number">0</span>, b=<span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">float</span>   maxz = -INF;</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;SPHERES; i++) &#123;</span><br><span class="line">        <span class="hljs-keyword">float</span>   n;</span><br><span class="line">        <span class="hljs-keyword">float</span>   t = s[i].hit( ox, oy, &amp;n );</span><br><span class="line">        <span class="hljs-keyword">if</span> (t &gt; maxz) &#123;</span><br><span class="line">            <span class="hljs-keyword">float</span> fscale = n;</span><br><span class="line">            r = s[i].r * fscale;</span><br><span class="line">            g = s[i].g * fscale;</span><br><span class="line">            b = s[i].b * fscale;</span><br><span class="line">            maxz = t;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    ptr[offset*<span class="hljs-number">4</span> + <span class="hljs-number">0</span>] = (<span class="hljs-keyword">int</span>)(r * <span class="hljs-number">255</span>);</span><br><span class="line">    ptr[offset*<span class="hljs-number">4</span> + <span class="hljs-number">1</span>] = (<span class="hljs-keyword">int</span>)(g * <span class="hljs-number">255</span>);</span><br><span class="line">    ptr[offset*<span class="hljs-number">4</span> + <span class="hljs-number">2</span>] = (<span class="hljs-keyword">int</span>)(b * <span class="hljs-number">255</span>);</span><br><span class="line">    ptr[offset*<span class="hljs-number">4</span> + <span class="hljs-number">3</span>] = <span class="hljs-number">255</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// globals needed by the update routine</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">DataBlock</span> &#123;</span></span><br><span class="line">    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span>   *dev_bitmap;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">( <span class="hljs-keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    DataBlock   data;</span><br><span class="line">    <span class="hljs-comment">// capture the start time</span></span><br><span class="line">    cudaEvent_t     start, stop;</span><br><span class="line">    HANDLE_ERROR( cudaEventCreate( &amp;start ) );</span><br><span class="line">    HANDLE_ERROR( cudaEventCreate( &amp;stop ) );</span><br><span class="line">    HANDLE_ERROR( cudaEventRecord( start, <span class="hljs-number">0</span> ) );</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function">IMAGE <span class="hljs-title">bitmap</span><span class="hljs-params">( DIM, DIM )</span></span>;</span><br><span class="line">    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span>   *dev_bitmap;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 在GPU上分配内存以计算输出位图</span></span><br><span class="line">    HANDLE_ERROR( cudaMalloc( (<span class="hljs-keyword">void</span>**)&amp;dev_bitmap,</span><br><span class="line">                              bitmap.image_size() ) );</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 分配临时内存，对其初始化，并复制到GPU上的常量内存，然后释放临时内存</span></span><br><span class="line">    Sphere *temp_s = (Sphere*)<span class="hljs-built_in">malloc</span>( <span class="hljs-keyword">sizeof</span>(Sphere) * SPHERES );</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;SPHERES; i++) &#123;</span><br><span class="line">        temp_s[i].r = rnd( <span class="hljs-number">1.0f</span> );</span><br><span class="line">        temp_s[i].g = rnd( <span class="hljs-number">1.0f</span> );</span><br><span class="line">        temp_s[i].b = rnd( <span class="hljs-number">1.0f</span> );</span><br><span class="line">        temp_s[i].x = rnd( <span class="hljs-number">1000.0f</span> ) - <span class="hljs-number">500</span>;</span><br><span class="line">        temp_s[i].y = rnd( <span class="hljs-number">1000.0f</span> ) - <span class="hljs-number">500</span>;</span><br><span class="line">        temp_s[i].z = rnd( <span class="hljs-number">1000.0f</span> ) - <span class="hljs-number">500</span>;</span><br><span class="line">        temp_s[i].radius = rnd( <span class="hljs-number">100.0f</span> ) + <span class="hljs-number">20</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    HANDLE_ERROR( cudaMemcpyToSymbol( s, temp_s, </span><br><span class="line">                                <span class="hljs-keyword">sizeof</span>(Sphere) * SPHERES) );</span><br><span class="line">    <span class="hljs-built_in">free</span>( temp_s );</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// generate a bitmap from our sphere data</span></span><br><span class="line">    <span class="hljs-function">dim3    <span class="hljs-title">grids</span><span class="hljs-params">(DIM/<span class="hljs-number">16</span>,DIM/<span class="hljs-number">16</span>)</span></span>;</span><br><span class="line">    <span class="hljs-function">dim3    <span class="hljs-title">threads</span><span class="hljs-params">(<span class="hljs-number">16</span>,<span class="hljs-number">16</span>)</span></span>;</span><br><span class="line">    kernel&lt;&lt;&lt;grids,threads&gt;&gt;&gt;( dev_bitmap );</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// copy our bitmap back from the GPU for display</span></span><br><span class="line">    HANDLE_ERROR( cudaMemcpy( bitmap.get_ptr(), dev_bitmap,</span><br><span class="line">                              bitmap.image_size(),</span><br><span class="line">                              cudaMemcpyDeviceToHost ) );</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// get stop time, and display the timing results</span></span><br><span class="line">    HANDLE_ERROR( cudaEventRecord( stop, <span class="hljs-number">0</span> ) );</span><br><span class="line">    HANDLE_ERROR( cudaEventSynchronize( stop ) );</span><br><span class="line">    <span class="hljs-keyword">float</span>   elapsedTime;</span><br><span class="line">    HANDLE_ERROR( cudaEventElapsedTime( &amp;elapsedTime,</span><br><span class="line">                                        start, stop ) );</span><br><span class="line">    <span class="hljs-built_in">printf</span>( <span class="hljs-string">"Time to generate:  %3.1f ms\n"</span>, elapsedTime );</span><br><span class="line"></span><br><span class="line">    HANDLE_ERROR( cudaEventDestroy( start ) );</span><br><span class="line">    HANDLE_ERROR( cudaEventDestroy( stop ) );</span><br><span class="line"></span><br><span class="line">    HANDLE_ERROR( cudaFree( dev_bitmap ) );</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// display</span></span><br><span class="line">    bitmap.show_image();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>变量前面加上<strong><code>__constant__</code></strong>修饰符：<code>__constant__ Sphere s[SPHERES];</code>常量内存为静态分配空间，所以不需要调用 cudaMalloc(), cudaFree()；</li>
<li>在主机端分配临时内存，对其初始化<code>Sphere *temp_s = (Sphere*)malloc( sizeof(Sphere) * SPHERES );</code>在把变量复制到常量内存后释放内存<code>free( temp_s );</code></li>
<li>使用函数<strong><code>cudaMemcpyToSymbol()</code></strong>将变量从主机内存复制到GPU上的常量内存。（cudaMencpyHostToDevice()的cudaMemcpy()之间的唯一差异在于，<strong><code>cudaMemcpyToSymbol()</code></strong>会复制到常量内存，而cudaMemcpy()会复制到<strong>全局内存</strong>）</li>
</ul>
<h2 id="1-常量内存带来的性能提升"><a href="#1-常量内存带来的性能提升" class="headerlink" title="1.常量内存带来的性能提升"></a>1.常量内存带来的性能提升</h2><p>与从全局内存中读取数据相比，从常量内存中读取相同的数据可以节约带宽，原因有二：</p>
<ol>
<li>对常量内存的单次读操作可以广播到其他的“邻近”线程，这将节约15次读取操作。</li>
<li>常量内存的数据将缓存(cache)起来，因此对相同地址的连续读操作将不会产生额外的内存通信量。</li>
</ol>
<h2 id="2-线程束Warp"><a href="#2-线程束Warp" class="headerlink" title="2.线程束Warp"></a>2.线程束Warp</h2><p>在CUDA架构中，线程束是指一个包含32个线程的集合，这个线程集合被“编织在一起”并且以“步调一致（Lockstep）”的形式执行。在程序中的每一行，线程束中的每个线程都将在不同数据上执行相同的指令。</p>
<h3 id="线程束"><a href="#线程束" class="headerlink" title="线程束"></a>线程束</h3><p>当处理常量内存是，NVIDIA硬件将把<strong>单次内存读取操作</strong>广播到<strong>每半个线程束（Half-Warp）</strong>。在半线程束中包含了16和线程。如果在半线程束中的每个线程都<strong>从常量内存的相同地址上读取数据</strong>，那么GPU只会产生<strong>一次读取请求</strong>并在随后<strong>将数据广播到每个线程</strong>。如果从常量内存中读取大量的数据，那么这种方式生产的内存流量只是全局内存的1/16（大约6%）。</p>
<h3 id="常量内存与缓存"><a href="#常量内存与缓存" class="headerlink" title="常量内存与缓存"></a>常量内存与缓存</h3><p>但在读取常量内存是，所节约的并不只限于减少94%的带宽。由于这块内存的内容是不会发生变化的，<strong>因此硬件将主动把这个常量数据缓存在GPU上。</strong>在第一次从常量内存的某个地址上读取后，当其他半线程束请求同一地址是，那么将<strong>命中缓存(cahce)</strong>，这同样减少了额外的内存流量。在光线追踪程序中，将球面数据保存在常量内存后，硬件只需要请求这个数据一次。<strong>在缓存数据后，其他每个线程将不会产生内存流量，原因有两个：</strong>1. 线程将在半线程结束的广播中收到这个数据。 2. 从常量内存缓存中收到数据。</p>
<h3 id="负面影响"><a href="#负面影响" class="headerlink" title="负面影响"></a>负面影响</h3><p>当使用常量内存是，也可能对性能产生负面影响。<strong>半线程束广播功能实际是把双刃剑</strong>。虽然当所有16个线程地址都读取相同地址是，这个功能可以极大地提高性能，但当所有16个线程分别读取不同地址时，它实际上会降低性能。</p>
<h2 id="3-使用事件来测试性能"><a href="#3-使用事件来测试性能" class="headerlink" title="3.使用事件来测试性能"></a>3.使用事件来测试性能</h2><p>代码：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cudaEvent_t     start, stop;</span><br><span class="line">cudaEventCreate( &amp;start );</span><br><span class="line">cudaEventCreate( &amp;stop );</span><br><span class="line">cudaEventRecord( start, <span class="hljs-number">0</span> );</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 在GPU上执行一些工作</span></span><br><span class="line"></span><br><span class="line">cudaEventRecord( stop, <span class="hljs-number">0</span> );</span><br><span class="line">cudaEventSynchronize( stop );</span><br><span class="line"><span class="hljs-keyword">float</span>   elapsedTime;</span><br><span class="line">cudaEventElapsedTime( &amp;elapsedTime,start, stop );</span><br><span class="line"><span class="hljs-built_in">printf</span>( <span class="hljs-string">"Time to generate:  %3.1f ms\n"</span>, elapsedTime );</span><br><span class="line">cudaEventDestroy( start );</span><br><span class="line">cudaEventDestroy( stop );</span><br></pre></td></tr></table></figure>

<ul>
<li>运行记录事件start时，还指定了第二个参数。<code>cudaEventRecord( start, 0 );</code>在上面代码中为0，流(Stream)的编号。</li>
<li>当且仅当GPU完成了之间的工作并且记录了stop事件后，才能安全地读取stop时间值。幸运的是，<strong>还有一种方式告诉CPU在某个事件上同步，这个时间API函数就是<code>cudaEventSynchronize();</code>,</strong>当<code>cudaEventSynchronize</code>返回时，我们知道stop事件之前的所有GPU工作已经完成了，因此可以安全地读取在stop保存的时间戳。</li>
<li>由于CUDA事件是直接在GPU上实现的，因此它们不适用于对同时包含设备代码和主机代码的混合代码计时。也就是说，<strong>你通过CUDA事件对核函数和设备内存复制之外的代码进行计时，将得到不可靠的结果</strong>。</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/CUDA/">CUDA</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ce8d814d9c29712"></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alqrcode.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wxqrcode.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/24/cuda/cudanote4/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">cudanote4</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/24/cuda/cudanote2/">
                <span class="level-item">cudanote2</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '8eoAgWMqJvxDePfBogu64i1m-gzGzoHsz',
        app_key: 'wooEMXdlCj5x9utpB1UhAobQ',
        placeholder: '( *・ω・)✄╰ひ╯   快来评论鸭！！！ 记得填上昵称～ 邮箱（仅博主可见）～ 还有主页地址～'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/touxiang.jpg" alt="xiaoxiong">
                    
                    
                    <p class="is-size-4 is-block">
                        xiaoxiong
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        ROBOT and CV
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>GuangZhou</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        41
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        27
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        22
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/littlebearsama" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/littlebearsama">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/RobotWithCV" target="_blank">
                    <span class="level-left">
                        <span class="level-item">RobotWithCV</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/0-reconstruction/">
            <span class="level-start">
                <span class="level-item">0.reconstruction</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/0-reconstruction/3D-reconstruction/">
            <span class="level-start">
                <span class="level-item">3D reconstruction</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/0-reconstruction，3D-scene-reconstruction/">
            <span class="level-start">
                <span class="level-item">0.reconstruction，3D scene reconstruction</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/0-reconstruction，surface-reconstruction/">
            <span class="level-start">
                <span class="level-item">0.reconstruction，surface reconstruction</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CV-Source/">
            <span class="level-start">
                <span class="level-item">CV-Source</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/CV-Source/CV-Source/">
            <span class="level-start">
                <span class="level-item">CV-Source</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CV-Source/books/">
            <span class="level-start">
                <span class="level-item">books</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/ObjectDetection-and-PoseEstimation/">
            <span class="level-start">
                <span class="level-item">ObjectDetection and PoseEstimation</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/ObjectDetection-and-PoseEstimation/tutorial/">
            <span class="level-start">
                <span class="level-item">tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/PCL/">
            <span class="level-start">
                <span class="level-item">PCL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/PCL/config/">
            <span class="level-start">
                <span class="level-item">config</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/PCL/descriptors/">
            <span class="level-start">
                <span class="level-item">descriptors</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/PCL/keypoints/">
            <span class="level-start">
                <span class="level-item">keypoints</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/PCL/tutorial/">
            <span class="level-start">
                <span class="level-item">tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Registration/">
            <span class="level-start">
                <span class="level-item">Registration</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Registration/FastICP/">
            <span class="level-start">
                <span class="level-item">FastICP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Registration/Generalized-ICP/">
            <span class="level-start">
                <span class="level-item">Generalized-ICP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Registration/ICP/">
            <span class="level-start">
                <span class="level-item">ICP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Registration/NDT/">
            <span class="level-start">
                <span class="level-item">NDT</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Registration/SAC-IA/">
            <span class="level-start">
                <span class="level-item">SAC-IA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Registration/compute-transform/">
            <span class="level-start">
                <span class="level-item">compute transform</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/编程/">
            <span class="level-start">
                <span class="level-item">编程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">23</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/编程/C/">
            <span class="level-start">
                <span class="level-item">C++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程/C-FQA/">
            <span class="level-start">
                <span class="level-item">C++ FQA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程/CUDA/">
            <span class="level-start">
                <span class="level-item">CUDA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程/cuda-FQA/">
            <span class="level-start">
                <span class="level-item">cuda FQA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程/learn-CUDA/">
            <span class="level-start">
                <span class="level-item">learn CUDA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/3D-reconstruction/" style="font-size: 10px;">3D reconstruction</a> <a href="/tags/C/" style="font-size: 18.33px;">C++</a> <a href="/tags/CUDA/" style="font-size: 20px;">CUDA</a> <a href="/tags/CV-Source/" style="font-size: 11.67px;">CV-Source</a> <a href="/tags/Despriptors/" style="font-size: 10px;">Despriptors</a> <a href="/tags/FastICP/" style="font-size: 10px;">FastICP</a> <a href="/tags/Generalized-ICP/" style="font-size: 10px;">Generalized-ICP</a> <a href="/tags/ICP/" style="font-size: 13.33px;">ICP</a> <a href="/tags/LM/" style="font-size: 10px;">LM</a> <a href="/tags/NDT/" style="font-size: 11.67px;">NDT</a> <a href="/tags/ObjectDetection/" style="font-size: 10px;">ObjectDetection</a> <a href="/tags/PCL/" style="font-size: 15px;">PCL</a> <a href="/tags/PoseEstimation/" style="font-size: 13.33px;">PoseEstimation</a> <a href="/tags/RANSAC/" style="font-size: 10px;">RANSAC</a> <a href="/tags/Registration/" style="font-size: 16.67px;">Registration</a> <a href="/tags/SAC-IA/" style="font-size: 10px;">SAC-IA</a> <a href="/tags/SVD/" style="font-size: 10px;">SVD</a> <a href="/tags/books/" style="font-size: 10px;">books</a> <a href="/tags/keypoints/" style="font-size: 10px;">keypoints</a> <a href="/tags/reconstruction/" style="font-size: 10px;">reconstruction</a> <a href="/tags/reconstruction，3D-scene-reconstruction/" style="font-size: 10px;">reconstruction，3D scene reconstruction</a> <a href="/tags/reconstruction，surface-reconstruction/" style="font-size: 10px;">reconstruction，surface reconstruction</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/30/Reconstruction/3D_scene_reconstruction/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="3D scene reconstruction">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-30T09:01:49.000Z">2019-06-30</time></div>
                    <a href="/2019/06/30/Reconstruction/3D_scene_reconstruction/" class="has-link-black-ter is-size-6">3D scene reconstruction</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/0-reconstruction，3D-scene-reconstruction/">0.reconstruction，3D scene reconstruction</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/30/Reconstruction/surface_reconstruction/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="surface reconstruction">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-30T08:46:49.000Z">2019-06-30</time></div>
                    <a href="/2019/06/30/Reconstruction/surface_reconstruction/" class="has-link-black-ter is-size-6">surface reconstruction</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/0-reconstruction，surface-reconstruction/">0.reconstruction，surface reconstruction</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/30/pcl_tutorial/pcl1.8samples/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="pcl samples">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-30T07:42:06.000Z">2019-06-30</time></div>
                    <a href="/2019/06/30/pcl_tutorial/pcl1.8samples/" class="has-link-black-ter is-size-6">pcl samples</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/tutorial/">tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/28/cuda/CUDAcodeOptimazation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CUDA Code Optimization">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-28T11:34:14.000Z">2019-06-28</time></div>
                    <a href="/2019/06/28/cuda/CUDAcodeOptimazation/" class="has-link-black-ter is-size-6">CUDA Code Optimization</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/编程/">编程</a> / <a class="has-link-grey -link" href="/categories/编程/learn-CUDA/">learn CUDA</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/15/books/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="books/videos/blogs/acticles">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-15T07:24:49.000Z">2019-06-15</time></div>
                    <a href="/2019/06/15/books/" class="has-link-black-ter is-size-6">books/videos/blogs/acticles</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CV-Source/">CV-Source</a> / <a class="has-link-grey -link" href="/categories/CV-Source/books/">books</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">29</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/3D-reconstruction/">
                        <span class="tag">3D reconstruction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CUDA/">
                        <span class="tag">CUDA</span>
                        <span class="tag is-grey">13</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CV-Source/">
                        <span class="tag">CV-Source</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Despriptors/">
                        <span class="tag">Despriptors</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FastICP/">
                        <span class="tag">FastICP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Generalized-ICP/">
                        <span class="tag">Generalized-ICP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ICP/">
                        <span class="tag">ICP</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LM/">
                        <span class="tag">LM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NDT/">
                        <span class="tag">NDT</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ObjectDetection/">
                        <span class="tag">ObjectDetection</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PCL/">
                        <span class="tag">PCL</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PoseEstimation/">
                        <span class="tag">PoseEstimation</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RANSAC/">
                        <span class="tag">RANSAC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Registration/">
                        <span class="tag">Registration</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SAC-IA/">
                        <span class="tag">SAC-IA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SVD/">
                        <span class="tag">SVD</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/books/">
                        <span class="tag">books</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/keypoints/">
                        <span class="tag">keypoints</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/reconstruction/">
                        <span class="tag">reconstruction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/reconstruction，3D-scene-reconstruction/">
                        <span class="tag">reconstruction，3D scene reconstruction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/reconstruction，surface-reconstruction/">
                        <span class="tag">reconstruction，surface reconstruction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/30/Reconstruction/3D_scene_reconstruction/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="3D scene reconstruction">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-30T09:01:49.000Z">2019-06-30</time></div>
                    <a href="/2019/06/30/Reconstruction/3D_scene_reconstruction/" class="has-link-black-ter is-size-6">3D scene reconstruction</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/0-reconstruction，3D-scene-reconstruction/">0.reconstruction，3D scene reconstruction</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/30/Reconstruction/surface_reconstruction/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="surface reconstruction">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-30T08:46:49.000Z">2019-06-30</time></div>
                    <a href="/2019/06/30/Reconstruction/surface_reconstruction/" class="has-link-black-ter is-size-6">surface reconstruction</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/0-reconstruction，surface-reconstruction/">0.reconstruction，surface reconstruction</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/30/pcl_tutorial/pcl1.8samples/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="pcl samples">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-30T07:42:06.000Z">2019-06-30</time></div>
                    <a href="/2019/06/30/pcl_tutorial/pcl1.8samples/" class="has-link-black-ter is-size-6">pcl samples</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/tutorial/">tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/28/cuda/CUDAcodeOptimazation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CUDA Code Optimization">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-28T11:34:14.000Z">2019-06-28</time></div>
                    <a href="/2019/06/28/cuda/CUDAcodeOptimazation/" class="has-link-black-ter is-size-6">CUDA Code Optimization</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/编程/">编程</a> / <a class="has-link-grey -link" href="/categories/编程/learn-CUDA/">learn CUDA</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/15/books/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="books/videos/blogs/acticles">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-15T07:24:49.000Z">2019-06-15</time></div>
                    <a href="/2019/06/15/books/" class="has-link-black-ter is-size-6">books/videos/blogs/acticles</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CV-Source/">CV-Source</a> / <a class="has-link-grey -link" href="/categories/CV-Source/books/">books</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">29</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/3D-reconstruction/">
                        <span class="tag">3D reconstruction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CUDA/">
                        <span class="tag">CUDA</span>
                        <span class="tag is-grey">13</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CV-Source/">
                        <span class="tag">CV-Source</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Despriptors/">
                        <span class="tag">Despriptors</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FastICP/">
                        <span class="tag">FastICP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Generalized-ICP/">
                        <span class="tag">Generalized-ICP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ICP/">
                        <span class="tag">ICP</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LM/">
                        <span class="tag">LM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NDT/">
                        <span class="tag">NDT</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ObjectDetection/">
                        <span class="tag">ObjectDetection</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PCL/">
                        <span class="tag">PCL</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PoseEstimation/">
                        <span class="tag">PoseEstimation</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RANSAC/">
                        <span class="tag">RANSAC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Registration/">
                        <span class="tag">Registration</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SAC-IA/">
                        <span class="tag">SAC-IA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SVD/">
                        <span class="tag">SVD</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/books/">
                        <span class="tag">books</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/keypoints/">
                        <span class="tag">keypoints</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/reconstruction/">
                        <span class="tag">reconstruction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/reconstruction，3D-scene-reconstruction/">
                        <span class="tag">reconstruction，3D scene reconstruction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/reconstruction，surface-reconstruction/">
                        <span class="tag">reconstruction，surface reconstruction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/pig.png" alt="cudanote3" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 小熊&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>