<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>cudanote6 - LittleBear！！！</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="第九章 原子性 计算功能集、原子操作、计算直方图">
<meta name="keywords" content="CUDA">
<meta property="og:type" content="article">
<meta property="og:title" content="cudanote6">
<meta property="og:url" content="https://littlebearsama.github.io/2019/05/24/cudanote6/index.html">
<meta property="og:site_name" content="LittleBear！！！">
<meta property="og:description" content="第九章 原子性 计算功能集、原子操作、计算直方图">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://littlebearsama.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-05-24T03:09:56.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cudanote6">
<meta name="twitter:description" content="第九章 原子性 计算功能集、原子操作、计算直方图">
<meta name="twitter:image" content="https://littlebearsama.github.io/images/og_image.png">







<link rel="icon" href="/images/pig.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/pig.png" alt="cudanote6" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">博文</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/littlebearsama">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-24T02:37:02.000Z">2019-05-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/编程/">编程</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/编程/CUDA/">CUDA</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1130 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                cudanote6
            
        </h1>
        <div class="content">
            <p><strong>第九章 原子性</strong></p>
<p>计算功能集、原子操作、计算直方图</p>
<a id="more"></a>

<p>作者github:littlebearsama <a href="https://github.com/littlebearsama/CUDA-notes/tree/master/1.CUDA_by-example" target="_blank" rel="noopener">原文链接</a></p>
<p><strong>(建议下载Typora来浏览markdown文件)</strong></p>
<h1 id="第九章-原子性"><a href="#第九章-原子性" class="headerlink" title="第九章 原子性"></a>第九章 原子性</h1><h2 id="1-计算功能集"><a href="#1-计算功能集" class="headerlink" title="1.计算功能集"></a>1.计算功能集</h2><ul>
<li>不同架构的CPU有着不同的功能和指令集（例如MMX、SSE(70条指令)、SSE2(使用了144个新增指令)等）</li>
<li>对于支持CUDA的不同图形处理器来说同样如此。NVIDIA将GPU支持的各种功能统称为<strong>计算功能集（Compute Capability）</strong>。</li>
</ul>
<h4 id="基于最小功能集的编译"><a href="#基于最小功能集的编译" class="headerlink" title="基于最小功能集的编译"></a>基于最小功能集的编译</h4><ul>
<li>要支持全局内存原子操作，<strong>计算功能集的最低版本为1.1</strong></li>
<li>当编译代码时，你需要告诉编译器：如果硬件支持的计算功能集版本低于1.1，那么将无法运行这个核函数。</li>
<li>要将这个信息告诉编译器，只需在调用NVCC时增加一个命令行选项：<code>nvcc -arch=sm_11</code></li>
<li>当设置的计算能力比硬件本身高比如计算能力是6.1的（1080TI），设置 compute=62，sm=62 会出现错误，kernel不会被执行。</li>
<li>在.cu文件设置自己硬件的计算能力，如果不去设置或者去设置比较低的计算能力，比如设置compute_30,sm_30，那么自然地编译出来的程序的性能就会打折扣。</li>
</ul>
<p><img src="/2019/05/24/cudanote6/7.png" alt="1558098293977"></p>
<h2 id="2-原子操作"><a href="#2-原子操作" class="headerlink" title="2.原子操作"></a>2.原子操作</h2><p>示例：</p>
<p>x++；包含三步操作：a.读取x中的值；b.将步骤1中读到的值增加1；c.将递增后的结果写回到x。</p>
<p>现在考虑线程A和B都需要执行上面三个操作，<strong>如果线程调度方式不正确，那么最终将（可能，因为六个步骤也可能会排出正确的结果）得到错误的结果</strong>；</p>
<p>解决：</p>
<ul>
<li>我们需要通过某种方式<strong>一次性执行完读取-修改-写入这三个操作</strong>，并且在执行过程中不会被其他线程所中断。<strong>我们将满足这些条件限制的操作称为原子操作</strong>。</li>
<li>CUDA C支持多种原子操作，当有数千个线程在内存访问上发生竞争时，这些操作能够确保在内存上实现安全的操作。</li>
</ul>
<h2 id="3-计算直方图"><a href="#3-计算直方图" class="headerlink" title="3.计算直方图"></a>3.计算直方图</h2><p>概念：给定一个包含一组元素的数据集，直方图表示每个元素出现的频率。</p>
<p>在利用cpu实现的程序中，统计函数是：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//统计</span></span><br><span class="line">   <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;SIZE; i++)</span><br><span class="line">       histo[buffer[i]]++;</span><br></pre></td></tr></table></figure>

<p><strong>在GPU计算中，计算输入数组的直方图存在一个问题，即多个线程同时对输出直方图的同一个元素进行递增。在这种情况下，我们需要通过原子的递增操作来避免上面提到的问题</strong>。</p>
<h3 id="1-GPU代码："><a href="#1-GPU代码：" class="headerlink" title="1.GPU代码："></a>1.GPU代码：</h3><figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//声明变量</span></span><br><span class="line"> 	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> *dev_histo;</span><br><span class="line">    HANDLE_ERROR( cudaMalloc( (<span class="hljs-keyword">void</span>**)&amp;dev_histo,</span><br><span class="line">                              <span class="hljs-number">256</span> * <span class="hljs-keyword">sizeof</span>( <span class="hljs-keyword">int</span> ) ) );</span><br><span class="line">    <span class="hljs-comment">//代码块内的变量一定要手动初始化</span></span><br><span class="line">	HANDLE_ERROR( cudaMemset( dev_histo, <span class="hljs-number">0</span>,</span><br><span class="line">                              <span class="hljs-number">256</span> * <span class="hljs-keyword">sizeof</span>( <span class="hljs-keyword">int</span> ) ) );</span><br><span class="line">...............</span><br><span class="line">__<span class="hljs-function">global__ <span class="hljs-keyword">void</span> <span class="hljs-title">histo_kernel</span><span class="hljs-params">( <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> *buffer,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">                              <span class="hljs-keyword">long</span> size,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">                              <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> *histo )</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> i = threadIdx.x + blockIdx.x * blockDim.x;</span><br><span class="line">    <span class="hljs-keyword">int</span> stride = blockDim.x * gridDim.x;</span><br><span class="line">    <span class="hljs-keyword">while</span> (i &lt; size) &#123;</span><br><span class="line">        atomicAdd( &amp;histo[buffer[i]], <span class="hljs-number">1</span> );</span><br><span class="line">        i += stride;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">..............</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-comment">// kernel launch - 2x the number of mps gave best timing</span></span><br><span class="line">    cudaDeviceProp  prop;</span><br><span class="line">    HANDLE_ERROR( cudaGetDeviceProperties( &amp;prop, <span class="hljs-number">0</span> ) );</span><br><span class="line">    <span class="hljs-keyword">int</span> blocks = prop.multiProcessorCount;</span><br><span class="line">    histo_kernel&lt;&lt;&lt;blocks*<span class="hljs-number">2</span>,<span class="hljs-number">256</span>&gt;&gt;&gt;( dev_buffer, </span><br><span class="line">                                    SIZE, </span><br><span class="line">                                   dev_histo );</span><br></pre></td></tr></table></figure>

<ul>
<li>这里的atomicAdd就是同时只能有一个线程操作，防止了其他线程的骚操作。</li>
<li>引入了一个新的CUDA运行时函数，<strong><code>cudaMemset()</code></strong>函数，用于<strong>内存空间初始化</strong>。</li>
<li>由于直方图包含了256个元素，因此可以在每个线程块中包含256个线程</li>
<li>通过一些性能实验，我们发现当线程块的数量为GPU数量的2倍是，将达到最佳性能。</li>
<li>由于核函数中只包含非常少的计算工作，因此很可能是全局内存上的原子操作导致性能的降低，<strong>当数千个线程尝试访问少量的内存位置是，将发生大量的竞争</strong>。</li>
</ul>
<h3 id="2-改进版："><a href="#2-改进版：" class="headerlink" title="2.改进版："></a>2.改进版：</h3><ul>
<li>使用<strong>共享内存</strong>和<strong>全局内存原子操作</strong>的直方图核函数</li>
</ul>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SIZE    (100*1024*1024)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">__<span class="hljs-function">global__ <span class="hljs-keyword">void</span> <span class="hljs-title">histo_kernel</span><span class="hljs-params">( <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> *buffer,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">                              <span class="hljs-keyword">long</span> size,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">                              <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> *histo )</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    __shared__  <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> temp[<span class="hljs-number">256</span>];<span class="hljs-comment">//声明一个共享缓冲区</span></span><br><span class="line">    temp[threadIdx.x] = <span class="hljs-number">0</span>;             <span class="hljs-comment">//将清除内存，每个线程写一次，由于我们在核函数设置启动线程中</span></span><br><span class="line">    								   <span class="hljs-comment">//为每个block分配了256个线程，所以很容易清除累计缓冲区temp。</span></span><br><span class="line">    __syncthreads();</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">int</span> i = threadIdx.x + blockIdx.x * blockDim.x;</span><br><span class="line">    <span class="hljs-keyword">int</span> stride = blockDim.x * gridDim.x;<span class="hljs-comment">//因为线程数没有数据多所以要设定步长（步长为分配的线程数目）</span></span><br><span class="line">    <span class="hljs-keyword">while</span> (i &lt; size) &#123;</span><br><span class="line">        atomicAdd( &amp;temp[buffer[i]], <span class="hljs-number">1</span> );</span><br><span class="line">        i += stride;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    __syncthreads();</span><br><span class="line">    atomicAdd( &amp;(histo[threadIdx.x]), temp[threadIdx.x] );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">·············</span><br><span class="line">    cudaDeviceProp  prop;</span><br><span class="line">    HANDLE_ERROR( cudaGetDeviceProperties( &amp;prop, <span class="hljs-number">0</span> ) );</span><br><span class="line">    <span class="hljs-keyword">int</span> blocks = prop.multiProcessorCount;</span><br><span class="line">    histo_kernel&lt;&lt;&lt;blocks*<span class="hljs-number">2</span>,<span class="hljs-number">256</span>&gt;&gt;&gt;( dev_buffer,</span><br><span class="line">                                    SIZE, </span><br><span class="line">                                   dev_histo );</span><br></pre></td></tr></table></figure>

<ul>
<li>在共享内存中计算这些直方图，这将避免每次将写入操作从芯片发送到DRAM，现在只有256个线程在256个地址上发生竞争，这将极大地减少在全局内存中数千个线程之间发生竞争的情况。</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/CUDA/">CUDA</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alqrcode.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wxqrcode.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/24/cudanote7/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">cudanote7</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/24/cudanote5/">
                <span class="level-item">cudanote5</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '8eoAgWMqJvxDePfBogu64i1m-gzGzoHsz',
        app_key: 'wooEMXdlCj5x9utpB1UhAobQ',
        placeholder: '( *・ω・)✄╰ひ╯'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/touxiang.jpg" alt="xiaoxiong">
                    
                    
                    <p class="is-size-4 is-block">
                        xiaoxiong
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        ROBOT and ANIME
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>GuangZhou</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        27
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/littlebearsama" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/littlebearsama">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/RobotWithCV" target="_blank">
                    <span class="level-left">
                        <span class="level-item">RobotWithCV</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/CV-Source/">
            <span class="level-start">
                <span class="level-item">CV-Source</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/ObjectDetection-and-PoseEstimation/">
            <span class="level-start">
                <span class="level-item">ObjectDetection and PoseEstimation</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/ObjectDetection-and-PoseEstimation/tutorial/">
            <span class="level-start">
                <span class="level-item">tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/PCL/">
            <span class="level-start">
                <span class="level-item">PCL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/PCL/Registration/">
            <span class="level-start">
                <span class="level-item">Registration</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/PCL/tutorial/">
            <span class="level-start">
                <span class="level-item">tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/编程/">
            <span class="level-start">
                <span class="level-item">编程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/编程/C/">
            <span class="level-start">
                <span class="level-item">C++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程/CUDA/">
            <span class="level-start">
                <span class="level-item">CUDA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/CUDA/" style="font-size: 20px;">CUDA</a> <a href="/tags/CV-Source/" style="font-size: 10px;">CV-Source</a> <a href="/tags/ICP/" style="font-size: 10px;">ICP</a> <a href="/tags/NDT/" style="font-size: 10px;">NDT</a> <a href="/tags/ObjectDetection/" style="font-size: 10px;">ObjectDetection</a> <a href="/tags/PCL/" style="font-size: 13.33px;">PCL</a> <a href="/tags/PoseEstimation/" style="font-size: 16.67px;">PoseEstimation</a> <a href="/tags/Registration/" style="font-size: 13.33px;">Registration</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/24/NDT-Registration/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/3.jpg" alt="NDT-Registration">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:03:21.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/NDT-Registration/" class="has-link-black-ter is-size-6">NDT-Registration</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/Registration/">Registration</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/ICP-Registration/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/2.jpg" alt="ICP-Registration">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:02:54.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/ICP-Registration/" class="has-link-black-ter is-size-6">ICP-Registration</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/Registration/">Registration</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/about-Descriptors/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="about-Descriptors">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:02:07.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/about-Descriptors/" class="has-link-black-ter is-size-6">about-Descriptors</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/about-Keypoints/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="about-Keypoints">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:01:33.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/about-Keypoints/" class="has-link-black-ter is-size-6">about-Keypoints</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/ObjectDetection-and-PoseEstimation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/1.jpg" alt="ObjectDetection and PoseEstimation">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T08:51:49.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/ObjectDetection-and-PoseEstimation/" class="has-link-black-ter is-size-6">ObjectDetection and PoseEstimation</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ObjectDetection-and-PoseEstimation/">ObjectDetection and PoseEstimation</a> / <a class="has-link-grey -link" href="/categories/ObjectDetection-and-PoseEstimation/tutorial/">tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">27</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CUDA/">
                        <span class="tag">CUDA</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CV-Source/">
                        <span class="tag">CV-Source</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ICP/">
                        <span class="tag">ICP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NDT/">
                        <span class="tag">NDT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ObjectDetection/">
                        <span class="tag">ObjectDetection</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PCL/">
                        <span class="tag">PCL</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PoseEstimation/">
                        <span class="tag">PoseEstimation</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Registration/">
                        <span class="tag">Registration</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/24/NDT-Registration/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/3.jpg" alt="NDT-Registration">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:03:21.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/NDT-Registration/" class="has-link-black-ter is-size-6">NDT-Registration</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/Registration/">Registration</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/ICP-Registration/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/2.jpg" alt="ICP-Registration">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:02:54.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/ICP-Registration/" class="has-link-black-ter is-size-6">ICP-Registration</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/Registration/">Registration</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/about-Descriptors/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="about-Descriptors">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:02:07.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/about-Descriptors/" class="has-link-black-ter is-size-6">about-Descriptors</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/about-Keypoints/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="about-Keypoints">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:01:33.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/about-Keypoints/" class="has-link-black-ter is-size-6">about-Keypoints</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/ObjectDetection-and-PoseEstimation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/1.jpg" alt="ObjectDetection and PoseEstimation">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T08:51:49.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/ObjectDetection-and-PoseEstimation/" class="has-link-black-ter is-size-6">ObjectDetection and PoseEstimation</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ObjectDetection-and-PoseEstimation/">ObjectDetection and PoseEstimation</a> / <a class="has-link-grey -link" href="/categories/ObjectDetection-and-PoseEstimation/tutorial/">tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">27</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CUDA/">
                        <span class="tag">CUDA</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CV-Source/">
                        <span class="tag">CV-Source</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ICP/">
                        <span class="tag">ICP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NDT/">
                        <span class="tag">NDT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ObjectDetection/">
                        <span class="tag">ObjectDetection</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PCL/">
                        <span class="tag">PCL</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PoseEstimation/">
                        <span class="tag">PoseEstimation</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Registration/">
                        <span class="tag">Registration</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/pig.png" alt="cudanote6" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 小熊&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>