<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>cudanote4 - LittleBear！！！</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="第七章 纹理内存 纹理内存、纹理内存实现热传导模拟 GitHub 建议下载下来用Typora软件阅读markdown文件">
<meta name="keywords" content="CUDA">
<meta property="og:type" content="article">
<meta property="og:title" content="cudanote4">
<meta property="og:url" content="https://littlebearsama.github.io/2019/05/24/cuda/cudanote4/index.html">
<meta property="og:site_name" content="LittleBear！！！">
<meta property="og:description" content="第七章 纹理内存 纹理内存、纹理内存实现热传导模拟 GitHub 建议下载下来用Typora软件阅读markdown文件">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://littlebearsama.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-06-05T00:36:05.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cudanote4">
<meta name="twitter:description" content="第七章 纹理内存 纹理内存、纹理内存实现热传导模拟 GitHub 建议下载下来用Typora软件阅读markdown文件">
<meta name="twitter:image" content="https://littlebearsama.github.io/images/og_image.png">







<link rel="icon" href="/images/pig.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140787042-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-140787042-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/pig.png" alt="cudanote4" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">文章</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about/">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/littlebearsama">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-24T02:36:51.000Z">2019-05-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/编程/">编程</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/编程/CUDA/">CUDA</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 分钟 读完 (大约 2232 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                cudanote4
            
        </h1>
        <div class="content">
            <p><strong>第七章 纹理内存</strong></p>
<p>纹理内存、纹理内存实现热传导模拟</p>
<p><a href="https://github.com/littlebearsama/CUDA-notes" target="_blank" rel="noopener">GitHub</a></p>
<p>建议下载下来用Typora软件阅读markdown文件</p>
<a id="more"></a>

<p>作者github:littlebearsama <a href="https://github.com/littlebearsama/CUDA-notes/tree/master/1.CUDA_by-example" target="_blank" rel="noopener">原文链接</a></p>
<p><strong>(建议下载Typora来浏览markdown文件)</strong></p>
<h1 id="第七章-纹理内存"><a href="#第七章-纹理内存" class="headerlink" title="第七章 纹理内存"></a>第七章 纹理内存</h1><ul>
<li><strong>纹理内存(Texture Memory)</strong>和常量内存一样，纹理内存是另外一种类型的<strong>只读内存</strong>，在特定的访问模式中，纹理内存同样能够提升性能并减少内存流量。</li>
<li>虽然纹理内存最初是针对传统的图形处理应用程序而设计的，但在某些GPU计算应用程序中同样非常有用。</li>
<li>与常量内存类似的是，<strong>纹理内存同样缓存在芯片上（利用了芯片上的缓存加速）！！！</strong>，因此在某些情况中，它能够减少对内存的请求并提供更高效的内存带宽。</li>
<li><strong>纹理缓存</strong>是专门为那些<strong>在内存访问模式中存在大量空间局部性（Spatial Locality）</strong>的图形应用程序而设计的。在某个计算应用程序中，这意味着一个线程<strong>读取的位置</strong>可能与<strong>邻近</strong>的线程的<strong>读取位置</strong>非常接近</li>
</ul>
<p><img src="/2019/05/24/cuda/cudanote4/4.png" alt="img"></p>
<p>上图中，从数学角度来看，图中的四个地址并非连续的，在一般的CPU缓存模式中，这些地址将不会缓存。但由于GPU纹理内存是专门为了加速这种访问模式而设计的，因此如果在这种情况中使用纹理内存而不是全局内存，那么将获得性能提升。</p>
<h2 id="使用纹理内存实现热传导模拟"><a href="#使用纹理内存实现热传导模拟" class="headerlink" title="使用纹理内存实现热传导模拟"></a>使用纹理内存实现热传导模拟</h2><h3 id="1-算法描述："><a href="#1-算法描述：" class="headerlink" title="1.算法描述："></a>1.算法描述：</h3><ol>
<li>环境是一个矩形网格，在网格中随机散布一些”热源“，热源有着不同的固定温度（该点处的温度不会变）</li>
<li>在随时间递进的每个步骤中，我们假设热量在某个单元机器邻接单元之间”流动“/如果某个单元的温度比邻接单元的温度更高，那么热量将从邻接单元传导到该单元。</li>
<li>我们对新单元中心温度的计算方法为，将单元与邻接单元的温差相加起来，加上原有温度：</li>
</ol>
<p><img src="/2019/05/24/cuda/cudanote4/5.png" alt></p>
<ol start="4">
<li>常量k表示模拟过程中热量的流动速率。k值越大，表示系统会更快地达到稳定温度，而k值越小，则温度梯度将存在更长时间。</li>
<li>只考虑上下左右四个邻域的话讲上述式子展开有</li>
</ol>
<p><img src="/2019/05/24/cuda/cudanote4/6.png" alt></p>
<h3 id="2-实现流程："><a href="#2-实现流程：" class="headerlink" title="2.实现流程："></a>2.实现流程：</h3><ol>
<li>给定一个包含<strong>初始输入温度的网格</strong>，将其中作为热源的单元温度值复制到网格的相应单元中。这将覆盖这些单元之前计算出的温度，因此也就确保了”加热单元将保持恒温“这个条件。用下面代码中的<code>copy_const_kernel()</code>实现；</li>
<li>给定一个<strong>输入网格</strong>，用上面公式计算出<strong>输出网格</strong>。用下面代码中的<code>blend_kernel()</code>实现；</li>
<li>将输入网格和输出网格交换，为下一个计算步骤做好准备。当模拟下一个时间步时，在步骤2中计算得到的输出温度网格将成为步骤1中的输入温度网格。</li>
</ol>
<h3 id="3-代码：（使用的是二维纹理内存）"><a href="#3-代码：（使用的是二维纹理内存）" class="headerlink" title="3.代码：（使用的是二维纹理内存）"></a>3.代码：（使用的是二维纹理内存）</h3><figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"cuda.h"</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"../common/book.h"</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"../common/image.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DIM 1024</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> PI 3.1415926535897932f</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAX_TEMP 1.0f</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MIN_TEMP 0.0001f</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SPEED   0.25f</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// these exist on the GPU side</span></span><br><span class="line">texture&lt;<span class="hljs-keyword">float</span>,<span class="hljs-number">2</span>&gt;  texConstSrc;</span><br><span class="line">texture&lt;<span class="hljs-keyword">float</span>,<span class="hljs-number">2</span>&gt;  texIn;</span><br><span class="line">texture&lt;<span class="hljs-keyword">float</span>,<span class="hljs-number">2</span>&gt;  texOut;</span><br><span class="line"></span><br><span class="line">__<span class="hljs-function">global__ <span class="hljs-keyword">void</span> <span class="hljs-title">blend_kernel</span><span class="hljs-params">( <span class="hljs-keyword">float</span> *dst,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">                              <span class="hljs-keyword">bool</span> dstOut )</span> </span>&#123;</span><br><span class="line">    <span class="hljs-comment">// map from threadIdx/BlockIdx to pixel position</span></span><br><span class="line">    <span class="hljs-comment">//线程布置是二维线程格，二维线程块时的像素坐标索引，以及数据偏置</span></span><br><span class="line">    <span class="hljs-keyword">int</span> x = threadIdx.x + blockIdx.x * blockDim.x;</span><br><span class="line">    <span class="hljs-keyword">int</span> y = threadIdx.y + blockIdx.y * blockDim.y;</span><br><span class="line">    <span class="hljs-keyword">int</span> offset = x + y * blockDim.x * gridDim.x;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">float</span>   t, l, c, r, b;</span><br><span class="line">    <span class="hljs-comment">//根据dstOut标志来看读取的输出部分的内存还是输出部分的内存</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (dstOut) &#123;              </span><br><span class="line">        t = tex2D(texIn,x,y<span class="hljs-number">-1</span>);</span><br><span class="line">        l = tex2D(texIn,x<span class="hljs-number">-1</span>,y);</span><br><span class="line">        c = tex2D(texIn,x,y);</span><br><span class="line">        r = tex2D(texIn,x+<span class="hljs-number">1</span>,y);</span><br><span class="line">        b = tex2D(texIn,x,y+<span class="hljs-number">1</span>);</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        t = tex2D(texOut,x,y<span class="hljs-number">-1</span>);</span><br><span class="line">        l = tex2D(texOut,x<span class="hljs-number">-1</span>,y);</span><br><span class="line">        c = tex2D(texOut,x,y);</span><br><span class="line">        r = tex2D(texOut,x+<span class="hljs-number">1</span>,y);</span><br><span class="line">        b = tex2D(texOut,x,y+<span class="hljs-number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    dst[offset] = c + SPEED * (t + b + r + l - <span class="hljs-number">4</span> * c);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">__<span class="hljs-function">global__ <span class="hljs-keyword">void</span> <span class="hljs-title">copy_const_kernel</span><span class="hljs-params">( <span class="hljs-keyword">float</span> *iptr )</span> </span>&#123;</span><br><span class="line">    <span class="hljs-comment">// map from threadIdx/BlockIdx to pixel position</span></span><br><span class="line">    <span class="hljs-keyword">int</span> x = threadIdx.x + blockIdx.x * blockDim.x;<span class="hljs-comment">//将线程中的内部线程索引变量变成图像坐标</span></span><br><span class="line">    <span class="hljs-keyword">int</span> y = threadIdx.y + blockIdx.y * blockDim.y;</span><br><span class="line">    <span class="hljs-keyword">int</span> offset = x + y * blockDim.x * gridDim.x;<span class="hljs-comment">//计算偏移</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">float</span> c = tex2D(texConstSrc,x,y);</span><br><span class="line">    <span class="hljs-keyword">if</span> (c != <span class="hljs-number">0</span>)</span><br><span class="line">        iptr[offset] = c;<span class="hljs-comment">//把热源温度复制到图像中(替换成原来的热源温度)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// globals needed by the update routine</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">DataBlock</span> &#123;</span></span><br><span class="line">    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span>   *output_bitmap;</span><br><span class="line">    <span class="hljs-keyword">float</span>           *dev_inSrc;</span><br><span class="line">    <span class="hljs-keyword">float</span>           *dev_outSrc;</span><br><span class="line">    <span class="hljs-keyword">float</span>           *dev_constSrc;</span><br><span class="line">    IMAGE           *bitmap;</span><br><span class="line"></span><br><span class="line">    cudaEvent_t     start, stop;</span><br><span class="line">    <span class="hljs-keyword">float</span>           totalTime;</span><br><span class="line">    <span class="hljs-keyword">float</span>           frames;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// clean up memory allocated on the GPU</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">cleanup</span><span class="hljs-params">( DataBlock *d )</span> </span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    cudaUnbindTexture( texIn );</span><br><span class="line">    cudaUnbindTexture( texOut );</span><br><span class="line">    cudaUnbindTexture( texConstSrc );</span><br><span class="line">    HANDLE_ERROR( cudaFree( d-&gt;dev_inSrc ) );</span><br><span class="line">    HANDLE_ERROR( cudaFree( d-&gt;dev_outSrc ) );</span><br><span class="line">    HANDLE_ERROR( cudaFree( d-&gt;dev_constSrc ) );</span><br><span class="line"></span><br><span class="line">    HANDLE_ERROR( cudaEventDestroy( d-&gt;start ) );</span><br><span class="line">    HANDLE_ERROR( cudaEventDestroy( d-&gt;stop ) );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">( <span class="hljs-keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    DataBlock   data;</span><br><span class="line">    <span class="hljs-function">IMAGE <span class="hljs-title">bitmap_image</span><span class="hljs-params">( DIM, DIM )</span></span>;</span><br><span class="line">    data.bitmap = &amp;bitmap_image;</span><br><span class="line">    data.totalTime = <span class="hljs-number">0</span>;</span><br><span class="line">    data.frames = <span class="hljs-number">0</span>;</span><br><span class="line">    HANDLE_ERROR( cudaEventCreate( &amp;data.start ) );</span><br><span class="line">    HANDLE_ERROR( cudaEventCreate( &amp;data.stop ) );</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">int</span> imageSize = bitmap_image.image_size();</span><br><span class="line"></span><br><span class="line">    HANDLE_ERROR( cudaMalloc( (<span class="hljs-keyword">void</span>**)&amp;data.output_bitmap,</span><br><span class="line">                               imageSize ) );</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// assume float == 4 chars in size (ie rgba)</span></span><br><span class="line">    HANDLE_ERROR( cudaMalloc( (<span class="hljs-keyword">void</span>**)&amp;data.dev_inSrc,</span><br><span class="line">                              imageSize ) );</span><br><span class="line">    HANDLE_ERROR( cudaMalloc( (<span class="hljs-keyword">void</span>**)&amp;data.dev_outSrc,</span><br><span class="line">                              imageSize ) );</span><br><span class="line">    HANDLE_ERROR( cudaMalloc( (<span class="hljs-keyword">void</span>**)&amp;data.dev_constSrc,</span><br><span class="line">                              imageSize ) );</span><br><span class="line">    <span class="hljs-comment">//通道格式描述符</span></span><br><span class="line">    cudaChannelFormatDesc desc = cudaCreateChannelDesc&lt;<span class="hljs-keyword">float</span>&gt;();</span><br><span class="line">    HANDLE_ERROR( cudaBindTexture2D( <span class="hljs-literal">NULL</span>, texConstSrc,</span><br><span class="line">                                   data.dev_constSrc,</span><br><span class="line">                                   desc, DIM, DIM,</span><br><span class="line">                                   <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>) * DIM ) );</span><br><span class="line"></span><br><span class="line">    HANDLE_ERROR( cudaBindTexture2D( <span class="hljs-literal">NULL</span>, texIn,</span><br><span class="line">                                   data.dev_inSrc,</span><br><span class="line">                                   desc, DIM, DIM,</span><br><span class="line">                                   <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>) * DIM ) );</span><br><span class="line"></span><br><span class="line">    HANDLE_ERROR( cudaBindTexture2D( <span class="hljs-literal">NULL</span>, texOut,</span><br><span class="line">                                   data.dev_outSrc,</span><br><span class="line">                                   desc, DIM, DIM,</span><br><span class="line">                                   <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>) * DIM ) );</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// initialize the constant data</span></span><br><span class="line">    <span class="hljs-keyword">float</span> *temp = (<span class="hljs-keyword">float</span>*)<span class="hljs-built_in">malloc</span>( imageSize );</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;DIM*DIM; i++) &#123;</span><br><span class="line">        temp[i] = <span class="hljs-number">0</span>;</span><br><span class="line">        <span class="hljs-keyword">int</span> x = i % DIM;</span><br><span class="line">        <span class="hljs-keyword">int</span> y = i / DIM;</span><br><span class="line">        <span class="hljs-keyword">if</span> ((x&gt;<span class="hljs-number">300</span>) &amp;&amp; (x&lt;<span class="hljs-number">600</span>) &amp;&amp; (y&gt;<span class="hljs-number">310</span>) &amp;&amp; (y&lt;<span class="hljs-number">601</span>))</span><br><span class="line">            temp[i] = MAX_TEMP;</span><br><span class="line">    &#125;</span><br><span class="line">    temp[DIM*<span class="hljs-number">100</span>+<span class="hljs-number">100</span>] = (MAX_TEMP + MIN_TEMP)/<span class="hljs-number">2</span>;</span><br><span class="line">    temp[DIM*<span class="hljs-number">700</span>+<span class="hljs-number">100</span>] = MIN_TEMP;</span><br><span class="line">    temp[DIM*<span class="hljs-number">300</span>+<span class="hljs-number">300</span>] = MIN_TEMP;</span><br><span class="line">    temp[DIM*<span class="hljs-number">200</span>+<span class="hljs-number">700</span>] = MIN_TEMP;</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> y=<span class="hljs-number">800</span>; y&lt;<span class="hljs-number">900</span>; y++) &#123;</span><br><span class="line">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> x=<span class="hljs-number">400</span>; x&lt;<span class="hljs-number">500</span>; x++) &#123;</span><br><span class="line">            temp[x+y*DIM] = MIN_TEMP;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    HANDLE_ERROR( cudaMemcpy( data.dev_constSrc, temp,</span><br><span class="line">                              imageSize,</span><br><span class="line">                              cudaMemcpyHostToDevice ) );    </span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// initialize the input data</span></span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> y=<span class="hljs-number">800</span>; y&lt;DIM; y++) &#123;</span><br><span class="line">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> x=<span class="hljs-number">0</span>; x&lt;<span class="hljs-number">200</span>; x++) &#123;</span><br><span class="line">            temp[x+y*DIM] = MAX_TEMP;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    HANDLE_ERROR( cudaMemcpy( data.dev_inSrc, temp,</span><br><span class="line">                              imageSize,</span><br><span class="line">                              cudaMemcpyHostToDevice ) );</span><br><span class="line">    <span class="hljs-built_in">free</span>( temp );</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">int</span> ticks=<span class="hljs-number">0</span>;</span><br><span class="line">    bitmap_image.show_image(<span class="hljs-number">30</span>);</span><br><span class="line">    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        HANDLE_ERROR( cudaEventRecord( data.start, <span class="hljs-number">0</span> ) );</span><br><span class="line">        <span class="hljs-function">dim3    <span class="hljs-title">blocks</span><span class="hljs-params">(DIM/<span class="hljs-number">16</span>,DIM/<span class="hljs-number">16</span>)</span></span>;</span><br><span class="line">        <span class="hljs-function">dim3    <span class="hljs-title">threads</span><span class="hljs-params">(<span class="hljs-number">16</span>,<span class="hljs-number">16</span>)</span></span>;</span><br><span class="line">        IMAGE  *bitmap = data.bitmap;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">// since tex is global and bound, we have to use a flag to</span></span><br><span class="line">        <span class="hljs-comment">// select which is in/out per iteration</span></span><br><span class="line">        <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">bool</span> dstOut = <span class="hljs-literal">true</span>;</span><br><span class="line">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">90</span>; i++) &#123;</span><br><span class="line">            <span class="hljs-keyword">float</span>   *in, *out;</span><br><span class="line">            <span class="hljs-keyword">if</span> (dstOut) &#123;</span><br><span class="line">                in  = data.dev_inSrc;</span><br><span class="line">                out = data.dev_outSrc;</span><br><span class="line">            &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">                out = data.dev_inSrc;</span><br><span class="line">                in  = data.dev_outSrc;</span><br><span class="line">            &#125;</span><br><span class="line">            copy_const_kernel&lt;&lt;&lt;blocks,threads&gt;&gt;&gt;( in );</span><br><span class="line">            blend_kernel&lt;&lt;&lt;blocks,threads&gt;&gt;&gt;( out, dstOut );</span><br><span class="line">            dstOut = !dstOut;</span><br><span class="line">        &#125;</span><br><span class="line">        float_to_color&lt;&lt;&lt;blocks,threads&gt;&gt;&gt;( data.output_bitmap,</span><br><span class="line">                                            data.dev_inSrc );</span><br><span class="line"></span><br><span class="line">        HANDLE_ERROR( cudaMemcpy( bitmap-&gt;get_ptr(),</span><br><span class="line">                                data.output_bitmap,</span><br><span class="line">                                bitmap-&gt;image_size(),</span><br><span class="line">                                cudaMemcpyDeviceToHost ) );</span><br><span class="line"></span><br><span class="line">        HANDLE_ERROR( cudaEventRecord( data.stop, <span class="hljs-number">0</span> ) );</span><br><span class="line">        HANDLE_ERROR( cudaEventSynchronize( data.stop ) );</span><br><span class="line">        <span class="hljs-keyword">float</span>   elapsedTime;</span><br><span class="line">        HANDLE_ERROR( cudaEventElapsedTime( &amp;elapsedTime,</span><br><span class="line">                                            data.start, data.stop ) );</span><br><span class="line">        data.totalTime += elapsedTime;</span><br><span class="line">        ++data.frames;</span><br><span class="line">        <span class="hljs-built_in">printf</span>( <span class="hljs-string">"Average Time per frame:  %3.1f ms\n"</span>,</span><br><span class="line">                data.totalTime/data.frames  );</span><br><span class="line"></span><br><span class="line">        ticks++;</span><br><span class="line">        <span class="hljs-keyword">char</span> key = bitmap_image.show_image(<span class="hljs-number">30</span>);</span><br><span class="line">        <span class="hljs-keyword">if</span>(key==<span class="hljs-number">27</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cleanup(&amp;data);</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-代码解析（下面是使用一维纹理内存的解析）"><a href="#4-代码解析（下面是使用一维纹理内存的解析）" class="headerlink" title="4.代码解析（下面是使用一维纹理内存的解析）"></a>4.代码解析（下面是使用一维纹理内存的解析）</h3><ul>
<li><p>1.<strong>申请纹理内存</strong>：使用了浮点类型纹理内存的<strong>引用</strong>；<strong>纹理内存必须声明为文件作用域内的全局变量！</strong></p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//这些变量位于GPU上</span></span><br><span class="line">texture&lt;<span class="hljs-keyword">float</span>&gt;  texConstSrc;</span><br><span class="line">texture&lt;<span class="hljs-keyword">float</span>&gt;  texIn;</span><br><span class="line">texture&lt;<span class="hljs-keyword">float</span>&gt;  texOut;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>2.申请GPU全局内存</strong>：下面代码为这三个缓存区分配了<strong>GPU内存（全局内存）</strong>,data.dev_inSrc等三个指针已经在结构对象data中声明了。</p>
</li>
</ul>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HANDLE_ERROR( cudaMalloc( (<span class="hljs-keyword">void</span>**)&amp;data.dev_inSrc,</span><br><span class="line">                          imageSize ) );</span><br><span class="line">HANDLE_ERROR( cudaMalloc( (<span class="hljs-keyword">void</span>**)&amp;data.dev_outSrc,</span><br><span class="line">                          imageSize ) );</span><br><span class="line">HANDLE_ERROR( cudaMalloc( (<span class="hljs-keyword">void</span>**)&amp;data.dev_constSrc,</span><br><span class="line">                          imageSize ) );</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>3.纹理内存与GPU全局内存绑定</strong>：需要通过<code>cudaBindTexture()</code>将这些变量（上面的<strong>纹理内存引用</strong>）绑定到<strong>内存缓冲区</strong>。相当于告诉CUDA运行时两件事情：</p>
<p>a. <strong>指定的缓冲区</strong>作为<strong>纹理</strong>来使用</p>
<p>b.<strong>纹理引用</strong>作为纹理的”名字”</p>
</li>
</ul>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">HANDLE_ERROR( cudaBindTexture( <span class="hljs-literal">NULL</span>, texConstSrc,</span><br><span class="line">                               data.dev_constSrc,</span><br><span class="line">                               imageSize ) );</span><br><span class="line">HANDLE_ERROR( cudaBindTexture( <span class="hljs-literal">NULL</span>, texIn,</span><br><span class="line">                               data.dev_inSrc,</span><br><span class="line">                               imageSize ) );</span><br><span class="line">HANDLE_ERROR( cudaBindTexture( <span class="hljs-literal">NULL</span>, texOut,</span><br><span class="line">                               data.dev_outSrc,</span><br><span class="line">                               imageSize ) );</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>4.使用内置函数tex1Dfetch()</strong>：当读取<strong>核函数中</strong>的纹理时，需要通过特殊的<strong>函数</strong>来告诉GPU<strong>将读取请求转发到纹理内存而不是标准的全局内存</strong>。<code>tex1Dfetch()</code>它是一个<strong>编译器内置函数（Instrinsic）</strong>。</li>
<li><strong>5.使用二维纹理内存</strong>：性能与一维的基本相同，但代码更简单。在使用内置函数<strong>tex2Dfetch()</strong>，读取缓存区中的数据时，不用计算缓存区中的线性偏置，而是可以直接用计算的像素索引x，y，<strong>这样使得代码更为简洁，并且能自动处理边界问题</strong>。</li>
<li><strong>6.通道格式描述符</strong>：在绑定二维纹理内存时，CUDA运行时要求提供一个<strong><code>cudaChanelFormatDesc()</code></strong>。在二维纹理内存的代码包含了一个对通道格式描述符的声明(Channel Format Descriptor)。在这里可以使用默认的参数，并且只要指定需要的是一个浮点描述符。然后我们通过1.<strong><code>cudaBindTexture2D()</code></strong>,2.纹理内存的位数（DIMXDIM）以及3.通道格式描述（desc）将这三个输入缓冲区绑定为二维纹理，main()函数其他部分保持不变。</li>
</ul>
<h2 id="纹理采样器（Texture-Sampler），找不到该部分的内容？"><a href="#纹理采样器（Texture-Sampler），找不到该部分的内容？" class="headerlink" title="纹理采样器（Texture Sampler），找不到该部分的内容？"></a>纹理采样器（Texture Sampler），找不到该部分的内容？</h2><p>如果使用了纹理采样器自动执行某种转换，那么纹理内存还能带来额外的加速。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/CUDA/">CUDA</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ce8d814d9c29712"></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alqrcode.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wxqrcode.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/24/cuda/cudanote5/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">cudanote5</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/24/cuda/cudanote3/">
                <span class="level-item">cudanote3</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '8eoAgWMqJvxDePfBogu64i1m-gzGzoHsz',
        app_key: 'wooEMXdlCj5x9utpB1UhAobQ',
        placeholder: '( *・ω・)✄╰ひ╯   快来评论鸭！！！ 记得填上昵称～'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/touxiang.jpg" alt="xiaoxiong">
                    
                    
                    <p class="is-size-4 is-block">
                        xiaoxiong
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        ROBOT and CV
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>GuangZhou</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        37
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        25
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/littlebearsama" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/littlebearsama">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/RobotWithCV" target="_blank">
                    <span class="level-left">
                        <span class="level-item">RobotWithCV</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/3D-reconstruction/">
            <span class="level-start">
                <span class="level-item">3D reconstruction</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/3D-reconstruction/tutorial/">
            <span class="level-start">
                <span class="level-item">tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/CV-Source/">
            <span class="level-start">
                <span class="level-item">CV-Source</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/CV-Source/CV-Source/">
            <span class="level-start">
                <span class="level-item">CV-Source</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CV-Source/books/">
            <span class="level-start">
                <span class="level-item">books</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/ObjectDetection-and-PoseEstimation/">
            <span class="level-start">
                <span class="level-item">ObjectDetection and PoseEstimation</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/ObjectDetection-and-PoseEstimation/tutorial/">
            <span class="level-start">
                <span class="level-item">tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/PCL/">
            <span class="level-start">
                <span class="level-item">PCL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/PCL/config/">
            <span class="level-start">
                <span class="level-item">config</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/PCL/descriptors/">
            <span class="level-start">
                <span class="level-item">descriptors</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/PCL/keypoints/">
            <span class="level-start">
                <span class="level-item">keypoints</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/PCL/tutorial/">
            <span class="level-start">
                <span class="level-item">tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Registration/">
            <span class="level-start">
                <span class="level-item">Registration</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Registration/FastICP/">
            <span class="level-start">
                <span class="level-item">FastICP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Registration/Generalized-ICP/">
            <span class="level-start">
                <span class="level-item">Generalized-ICP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Registration/ICP/">
            <span class="level-start">
                <span class="level-item">ICP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Registration/NDT/">
            <span class="level-start">
                <span class="level-item">NDT</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Registration/SAC-IA/">
            <span class="level-start">
                <span class="level-item">SAC-IA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Registration/compute-transform/">
            <span class="level-start">
                <span class="level-item">compute transform</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/编程/">
            <span class="level-start">
                <span class="level-item">编程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">22</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/编程/C/">
            <span class="level-start">
                <span class="level-item">C++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程/C-FQA/">
            <span class="level-start">
                <span class="level-item">C++ FQA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程/CUDA/">
            <span class="level-start">
                <span class="level-item">CUDA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程/cuda-FQA/">
            <span class="level-start">
                <span class="level-item">cuda FQA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程/learn-CUDA/">
            <span class="level-start">
                <span class="level-item">learn CUDA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/3D-reconstruction/" style="font-size: 10px;">3D reconstruction</a> <a href="/tags/C/" style="font-size: 18.33px;">C++</a> <a href="/tags/CUDA/" style="font-size: 20px;">CUDA</a> <a href="/tags/CV-Source/" style="font-size: 11.67px;">CV-Source</a> <a href="/tags/Despriptors/" style="font-size: 10px;">Despriptors</a> <a href="/tags/FastICP/" style="font-size: 10px;">FastICP</a> <a href="/tags/Generalized-ICP/" style="font-size: 10px;">Generalized-ICP</a> <a href="/tags/ICP/" style="font-size: 13.33px;">ICP</a> <a href="/tags/LM/" style="font-size: 10px;">LM</a> <a href="/tags/NDT/" style="font-size: 11.67px;">NDT</a> <a href="/tags/ObjectDetection/" style="font-size: 10px;">ObjectDetection</a> <a href="/tags/PCL/" style="font-size: 15px;">PCL</a> <a href="/tags/PoseEstimation/" style="font-size: 13.33px;">PoseEstimation</a> <a href="/tags/RANSAC/" style="font-size: 10px;">RANSAC</a> <a href="/tags/Registration/" style="font-size: 16.67px;">Registration</a> <a href="/tags/SAC-IA/" style="font-size: 10px;">SAC-IA</a> <a href="/tags/SVD/" style="font-size: 10px;">SVD</a> <a href="/tags/books/" style="font-size: 10px;">books</a> <a href="/tags/keypoints/" style="font-size: 10px;">keypoints</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/15/books/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="books/videos/blogs/acticles">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-15T07:24:49.000Z">2019-06-15</time></div>
                    <a href="/2019/06/15/books/" class="has-link-black-ter is-size-6">books/videos/blogs/acticles</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CV-Source/">CV-Source</a> / <a class="has-link-grey -link" href="/categories/CV-Source/books/">books</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/14/cuda/cuda FQA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CUDA笔记补充">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-14T03:03:14.000Z">2019-06-14</time></div>
                    <a href="/2019/06/14/cuda/cuda FQA/" class="has-link-black-ter is-size-6">CUDA笔记补充</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/编程/">编程</a> / <a class="has-link-grey -link" href="/categories/编程/cuda-FQA/">cuda FQA</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/cuda/how to write a CUDA program/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="how to write a CUDA program">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T09:03:14.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/cuda/how to write a CUDA program/" class="has-link-black-ter is-size-6">how to write a CUDA program</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/编程/">编程</a> / <a class="has-link-grey -link" href="/categories/编程/learn-CUDA/">learn CUDA</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/3Dreconstruction/3d_reconstruction/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="3D reconstruction">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T02:07:49.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/3Dreconstruction/3d_reconstruction/" class="has-link-black-ter is-size-6">3D reconstruction</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/3D-reconstruction/">3D reconstruction</a> / <a class="has-link-grey -link" href="/categories/3D-reconstruction/tutorial/">tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/10/registration/GeneralizedICP/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Generalized-ICP">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-09T16:23:32.000Z">2019-06-10</time></div>
                    <a href="/2019/06/10/registration/GeneralizedICP/" class="has-link-black-ter is-size-6">Generalized-ICP</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Registration/">Registration</a> / <a class="has-link-grey -link" href="/categories/Registration/Generalized-ICP/">Generalized-ICP</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">29</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/3D-reconstruction/">
                        <span class="tag">3D reconstruction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CUDA/">
                        <span class="tag">CUDA</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CV-Source/">
                        <span class="tag">CV-Source</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Despriptors/">
                        <span class="tag">Despriptors</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FastICP/">
                        <span class="tag">FastICP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Generalized-ICP/">
                        <span class="tag">Generalized-ICP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ICP/">
                        <span class="tag">ICP</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LM/">
                        <span class="tag">LM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NDT/">
                        <span class="tag">NDT</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ObjectDetection/">
                        <span class="tag">ObjectDetection</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PCL/">
                        <span class="tag">PCL</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PoseEstimation/">
                        <span class="tag">PoseEstimation</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RANSAC/">
                        <span class="tag">RANSAC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Registration/">
                        <span class="tag">Registration</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SAC-IA/">
                        <span class="tag">SAC-IA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SVD/">
                        <span class="tag">SVD</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/books/">
                        <span class="tag">books</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/keypoints/">
                        <span class="tag">keypoints</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/15/books/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="books/videos/blogs/acticles">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-15T07:24:49.000Z">2019-06-15</time></div>
                    <a href="/2019/06/15/books/" class="has-link-black-ter is-size-6">books/videos/blogs/acticles</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CV-Source/">CV-Source</a> / <a class="has-link-grey -link" href="/categories/CV-Source/books/">books</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/14/cuda/cuda FQA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CUDA笔记补充">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-14T03:03:14.000Z">2019-06-14</time></div>
                    <a href="/2019/06/14/cuda/cuda FQA/" class="has-link-black-ter is-size-6">CUDA笔记补充</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/编程/">编程</a> / <a class="has-link-grey -link" href="/categories/编程/cuda-FQA/">cuda FQA</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/cuda/how to write a CUDA program/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="how to write a CUDA program">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T09:03:14.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/cuda/how to write a CUDA program/" class="has-link-black-ter is-size-6">how to write a CUDA program</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/编程/">编程</a> / <a class="has-link-grey -link" href="/categories/编程/learn-CUDA/">learn CUDA</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/3Dreconstruction/3d_reconstruction/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="3D reconstruction">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T02:07:49.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/3Dreconstruction/3d_reconstruction/" class="has-link-black-ter is-size-6">3D reconstruction</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/3D-reconstruction/">3D reconstruction</a> / <a class="has-link-grey -link" href="/categories/3D-reconstruction/tutorial/">tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/10/registration/GeneralizedICP/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Generalized-ICP">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-09T16:23:32.000Z">2019-06-10</time></div>
                    <a href="/2019/06/10/registration/GeneralizedICP/" class="has-link-black-ter is-size-6">Generalized-ICP</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Registration/">Registration</a> / <a class="has-link-grey -link" href="/categories/Registration/Generalized-ICP/">Generalized-ICP</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">29</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/3D-reconstruction/">
                        <span class="tag">3D reconstruction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CUDA/">
                        <span class="tag">CUDA</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CV-Source/">
                        <span class="tag">CV-Source</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Despriptors/">
                        <span class="tag">Despriptors</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FastICP/">
                        <span class="tag">FastICP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Generalized-ICP/">
                        <span class="tag">Generalized-ICP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ICP/">
                        <span class="tag">ICP</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LM/">
                        <span class="tag">LM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NDT/">
                        <span class="tag">NDT</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ObjectDetection/">
                        <span class="tag">ObjectDetection</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PCL/">
                        <span class="tag">PCL</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PoseEstimation/">
                        <span class="tag">PoseEstimation</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RANSAC/">
                        <span class="tag">RANSAC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Registration/">
                        <span class="tag">Registration</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SAC-IA/">
                        <span class="tag">SAC-IA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SVD/">
                        <span class="tag">SVD</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/books/">
                        <span class="tag">books</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/keypoints/">
                        <span class="tag">keypoints</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/pig.png" alt="cudanote4" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 小熊&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>