<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>ObjectDetection and PoseEstimation - LittleBear！！！</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="物体检测与位姿估计 针对刚性物体识别与位姿估计的方法主要分为三类：  基于模板匹配 基于三维局部特征 基于学习">
<meta name="keywords" content="PoseEstimation,ObjectDetection">
<meta property="og:type" content="article">
<meta property="og:title" content="ObjectDetection and PoseEstimation">
<meta property="og:url" content="https://littlebearsama.github.io/2019/05/24/ObjectDetection-and-PoseEstimation/index.html">
<meta property="og:site_name" content="LittleBear！！！">
<meta property="og:description" content="物体检测与位姿估计 针对刚性物体识别与位姿估计的方法主要分为三类：  基于模板匹配 基于三维局部特征 基于学习">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://littlebearsama.github.io/images/anime/1.jpg">
<meta property="og:updated_time" content="2019-05-24T12:50:09.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ObjectDetection and PoseEstimation">
<meta name="twitter:description" content="物体检测与位姿估计 针对刚性物体识别与位姿估计的方法主要分为三类：  基于模板匹配 基于三维局部特征 基于学习">
<meta name="twitter:image" content="https://littlebearsama.github.io/images/anime/1.jpg">







<link rel="icon" href="/images/pig.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140787042-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-140787042-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/pig.png" alt="ObjectDetection and PoseEstimation" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">文章</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about/">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/littlebearsama">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/anime/1.jpg" alt="ObjectDetection and PoseEstimation">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-24T08:51:49.000Z">2019-05-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/ObjectDetection-and-PoseEstimation/">ObjectDetection and PoseEstimation</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/ObjectDetection-and-PoseEstimation/tutorial/">tutorial</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2040 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                ObjectDetection and PoseEstimation
            
        </h1>
        <div class="content">
            <p><strong>物体检测与位姿估计</strong></p>
<p>针对刚性物体识别与位姿估计的方法主要分为三类：</p>
<ul>
<li>基于模板匹配</li>
<li>基于三维局部特征</li>
<li>基于学习</li>
</ul>
<a id="more"></a>

<p>下面来细讲：</p>
<p><a href="https://github.com/littlebearsama/ObjectDetection" target="_blank" rel="noopener">资料整理</a></p>
<h2 id="0-相关"><a href="#0-相关" class="headerlink" title="0.相关"></a>0.相关</h2><ol>
<li>网站：<a href="http://rkouskou.gitlab.io/research/6D_Object.html" target="_blank" rel="noopener">Detection and 6D Pose Estimation</a>里面收录了很多文章和方法</li>
<li>没趣啊知乎：<a href="https://zhuanlan.zhihu.com/p/35638736" target="_blank" rel="noopener">meiqua知乎</a></li>
<li>石头哥的目标检测(深度学习)笔记 <a href="https://github.com/mensaochun/AwesomeDeepLearning/tree/master/ObjectDetection/summary" target="_blank" rel="noopener">stone</a></li>
</ol>
<h2 id="1-基于模板匹配-template-matching"><a href="#1-基于模板匹配-template-matching" class="headerlink" title="1.基于模板匹配(template matching)"></a>1.基于模板匹配(template matching)</h2><p>基于模板匹配的6D目标位姿估计方法的研究始于20世纪90年代的单目图像。</p>
<p><strong>以不同视点下目标对象的整体外观作为模型模板</strong>，</p>
<h3 id="A-2D"><a href="#A-2D" class="headerlink" title="A.2D"></a>A.2D</h3><p>基于线条特征[^3]、边缘轮廓[^4]、冲击图形和曲线[^5]进行模型与输入的匹配。</p>
<p>可用的开源项目：</p>
<ol>
<li><a href="https://github.com/meiqua/shape_based_matching" target="_blank" rel="noopener">shape_based_matching</a></li>
<li><a href="https://sourceforge.net/p/vision-for-vs/svn/102/tree/branches/edge_based_matching/" target="_blank" rel="noopener">edge_based_matching</a></li>
<li><a href="https://github.com/dmccskylove/ShapeMatch" target="_blank" rel="noopener">ShapeMatch</a></li>
<li><a href="https://github.com/imbinwang/LINE2D" target="_blank" rel="noopener">LINE2D</a></li>
<li><a href="https://github.com/zddhub/opensse" target="_blank" rel="noopener">OpenSSE</a></li>
</ol>
<h3 id="B-2-5D"><a href="#B-2-5D" class="headerlink" title="B.2.5D"></a>B.2.5D</h3><p>在增加了深度信息后，使得6D目标位姿估计对背景杂波具有更强的鲁棒性。针对机器人应用提出了快速、鲁棒的RGB-D特性，</p>
<p>如VFH[6]和CVFH[7]。stoisser等[8,9]提出了以图像梯度离散化方向和表面法线为特征的linemod方法。相似度得分在预先计算的响应图上快速计算出来，他们表明它比现有的方法在杂乱的背景下更健壮，也更快。</p>
<p>开源项目linemod(opencv和PCL中均有接口)：</p>
<ol>
<li><a href="https://github.com/meiqua/6DPose" target="_blank" rel="noopener">6DPose</a></li>
<li>PCL提供两个类LINEMOD和lineRGBD</li>
</ol>
<p><img src="/2019/05/24/ObjectDetection-and-PoseEstimation/linemod.png" alt="linemod"></p>
<h2 id="2-基于三维局部特征-3D-local-features"><a href="#2-基于三维局部特征-3D-local-features" class="headerlink" title="2.基于三维局部特征(3D local features)"></a>2.基于三维局部特征(3D local features)</h2><p>在基于三维局部特征的方法中，六自由度位姿是根据<strong>局部特征的对应关系</strong>或<strong>Hough投票中恢复</strong>出来的。</p>
<p>早期提出了二维图像中提取的线条特征[^10]、边缘特征[^11]等多种局部特征。为了进行更稳健的估计，还提出了利用深度信息的局部描述符，如自旋图像[^12]和SHOT[^13]。</p>
<p>点对特性(PPF)[^14]是迄今为止最为成功和著名的三维局部描述符，并且已经提出了许多扩展版本。例如，选择边界或线[^15]点，计算分割点云[^16]上的PPF，改进点采样和投票[^17]。然而，与基于模板的方法相比，在6D位姿空间中进行模式搜索速度较慢。</p>
<p>（论文<strong>BOP: Benchmark for 6D Object Pose Estimation</strong> 中对15种方法进行了评估，得出结论是PPF表现最好，优于模板匹配方法（templates matching），基于学习（learning-based）的方法和基于3D local features的方法）</p>
<h3 id="1-基于点云三维局部特征的方法3D-local-features"><a href="#1-基于点云三维局部特征的方法3D-local-features" class="headerlink" title="1.基于点云三维局部特征的方法3D local features"></a>1.基于点云三维局部特征的方法3D local features</h3><p>一般点云物体识别的流程是：</p>
<ol>
<li>提取关键点（keypoints）。比如iss关键点，sift关键点。它们的数据形式是三维向量XYZ+其他信息</li>
<li>利用关键点keypoints作为种子计算特征描述子descriptors。比如3DSC描述子，LSP描述子。它们的数据形式是多维向量比如PFH的长度是125，SI的长度是225。</li>
<li>匹配：实际上是通过特征描述子（descriptors）进行对应点（correspondence）估计。如SAC-IA算法。</li>
<li>匹配后再通过一些点云的配准（registration）方法比如迭代最近点（ICP）进行精确配准。</li>
<li>假设验证</li>
</ol>
<p>使用PCL中的方法：</p>
<p><a href="http://robotica.unileon.es/index.php/PCL/OpenNI_tutorial_5:_3D_object_recognition_(pipeline)" target="_blank" rel="noopener">3D_object_recognition_(pipeline)</a></p>
<p><img src="/2019/05/24/ObjectDetection-and-PoseEstimation/example.png" alt="pipeline"></p>
<h3 id="2-PPF-vote-based-pose-estimation-（基于投票的位姿估计）"><a href="#2-PPF-vote-based-pose-estimation-（基于投票的位姿估计）" class="headerlink" title="2.PPF vote-based pose estimation.（基于投票的位姿估计）"></a>2.PPF vote-based pose estimation.（基于投票的位姿估计）</h3><p>典型方法：PPF </p>
<p>OPENCV和PCL中均有接口</p>
<p>hough transform霍夫变换</p>
<p>hough random forests霍夫随机森林</p>
<h2 id="3-基于学习-learning-based"><a href="#3-基于学习-learning-based" class="headerlink" title="3.基于学习(learning-based)"></a>3.基于学习(learning-based)</h2><p>在基于学习的方法中，出现了很多利用<strong>机器学习</strong>技术提取识别特征，训练识别前景/背景、对象类和三维对象姿态的分类器。例如，学习模板匹配[^18]或投票[^19]的权重，学习潜在类分布[^20]和学习霍夫森林进行坐标回归[^21]。近年来，CNN被引入学习三维物体姿态[^22]的流形。提出了基于卷积自动编码器[^23]和自监督增强自动编码器[^24]的流形学习方法。Kehl等人提出了类似ssd的CNN架构，用于估计对象的二维位置、类和三维位姿。利用基于CNN的检测器检测三维控制点或包围盒角的投影二维点，而不是估计三维位姿类[^25,26,27]。虽然最近的基于CNN的方法与其他两种方法相比，对背景杂波和局部遮挡的鲁棒性更高，但是它们的训练需要大量的带注释的训练样本，并且在GPU上花费更长的时间。</p>
<h3 id="1-3D-Machine-Learning"><a href="#1-3D-Machine-Learning" class="headerlink" title="1.3D-Machine-Learning"></a><strong>1.3D-Machine-Learning</strong></h3><p><a href="https://github.com/timzhang642/3D-Machine-Learning" target="_blank" rel="noopener">3D-Machine-Learning</a></p>
<ul>
<li><a href="https://github.com/timzhang642/3D-Machine-Learning#datasets" target="_blank" rel="noopener">Datasets</a></li>
<li><a href="https://github.com/timzhang642/3D-Machine-Learning#pose_estimation" target="_blank" rel="noopener">3D Pose Estimation</a></li>
<li><a href="https://github.com/timzhang642/3D-Machine-Learning#courses" target="_blank" rel="noopener">Courses</a></li>
<li><a href="https://github.com/timzhang642/3D-Machine-Learning#single_classification" target="_blank" rel="noopener">Single Object Classification</a></li>
<li><a href="https://github.com/timzhang642/3D-Machine-Learning#multiple_detection" target="_blank" rel="noopener">Multiple Objects Detection</a></li>
<li><a href="https://github.com/timzhang642/3D-Machine-Learning#segmentation" target="_blank" rel="noopener">Scene/Object Semantic Segmentation</a></li>
<li><a href="https://github.com/timzhang642/3D-Machine-Learning#3d_synthesis" target="_blank" rel="noopener">3D Geometry Synthesis/Reconstruction</a></li>
<li><a href="https://github.com/timzhang642/3D-Machine-Learning#material_synthesis" target="_blank" rel="noopener">Texture/Material Analysis and Synthesis</a></li>
<li><a href="https://github.com/timzhang642/3D-Machine-Learning#style_transfer" target="_blank" rel="noopener">Style Learning and Transfer</a></li>
<li><a href="https://github.com/timzhang642/3D-Machine-Learning#scene_synthesis" target="_blank" rel="noopener">Scene Synthesis/Reconstruction</a></li>
<li><a href="https://github.com/timzhang642/3D-Machine-Learning#scene_understanding" target="_blank" rel="noopener">Scene Understanding</a></li>
</ul>
<h3 id="2-A-Tutorial-on-3D-Deep-Learning"><a href="#2-A-Tutorial-on-3D-Deep-Learning" class="headerlink" title="2.A Tutorial on 3D Deep Learning"></a>2.A Tutorial on 3D Deep Learning</h3><p><a href="http://3ddl.stanford.edu/" target="_blank" rel="noopener">A Tutorial on 3D Deep Learning</a></p>
<h3 id="3-3D-Convolutional-Neural-Networks-—-A-Reading-List"><a href="#3-3D-Convolutional-Neural-Networks-—-A-Reading-List" class="headerlink" title="3.3D Convolutional Neural Networks — A Reading List"></a>3.3D Convolutional Neural Networks — A Reading List</h3><p><a href="http://davidstutz.de/3d-convolutional-neural-networks-a-reading-list/" target="_blank" rel="noopener">3D Convolutional Neural Networks — A Reading List</a></p>
<p>-——-</p>
<p>[^1]: Tokhi O , Connolly C . A new integrated robot vision system from FANUC Robotics[J]. Industrial Robot: An International Journal, 2007, 34(2):103-106.<br>[^2 ]: Consultant R B . Random bin picking: has its time finally come?[J]. Assembly Automation, 2014, 34(3):217 - 221.27] S. Lanser, O. Munkelt, and C. Zierl. Robust video-based object</p>
<p>[^3]: S. Lanser, O. Munkelt, and C. Zierl. Robust video-based object recognition using cad models. In Intelligent AutonomousSystems IAS-4, pages 529–536, 1995<br>[^4]: Byne J H M , Anderson J A D W . A CAD-based computer vision system ☆[J]. Image &amp; Vision Computing, 1998, 16(8):533-539.<br>[^5]: Cyr C M , Kimia B B . A Similarity-Based Aspect-Graph Approach to 3D Object Recognition[J]. International Journal of Computer Vision, 2004, 57(1):5-22.<br>[^6 ]: Rusu R B , Bradski G , Thibaux R , et al. Fast 3D recognition and pose using the Viewpoint Feature Histogram[C]// 2010 IEEE/RSJ International Conference on Intelligent Robots and Systems. IEEE, 2010.<br>[^7 ]:  Aldoma A , Vincze M , Blodow N , et al. CAD-model recognition and 6DOF pose estimation using 3D cues[C]// IEEE International Conference on Computer Vision Workshops. IEEE Computer Society, 2011.<br>[^8 ]:  Hinterstoisser S , Cagniart C , Ilic S , et al. Gradient Response Maps for Real-Time Detection of Textureless Objects[J]. IEEE Transactions on Pattern Analysis and Machine Intelligence, 2012, 34(5):876-888.<br>[^9]:  Al S H E . Model Based Training, Detection and Pose Estimation of Texture-Less 3D Objects in Heavily Cluttered Scenes[C]// Asian Conference on Computer Vision. Springer-Verlag, 2012.<br>[^10 ]: David P , Dementhon D . Object recognition in high clutter images using line features[C]// Tenth IEEE International Conference on Computer Vision. IEEE Computer Society, 2005.<br>[^11 ]:  Choi C , Christensen H I . 3D textureless object detection and tracking: An edge-based approach[C]// IEEE/RSJ International Conference on Intelligent Robots &amp; Systems. IEEE, 2012.<br>[^12 ]:  Johnson A E , Hebert M . Using Spin-Images for Efficient Object Recognition in Cluttered 3-D Scenes[J]. IEEE Transactions on Pattern Analysis &amp; Machine Intelligence, 2002, 21(5):433-449.<br>[^13 ]:  Tombari F, Salti S, Stefano L D. Unique Signatures of Histograms for Local Surface Description[C]// European Conference on Computer Vision Conference on Computer Vision. 2010.<br>[^14 ]:  Drost B , Ulrich M , Navab N , et al. Model globally, match locally: Efficient and robust 3D object recognition[C]// 2010 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. IEEE, 2010.<br>[^15  ]:  Choi C , Taguchi Y , Tuzel O , et al. Voting-based pose estimation for robotic assembly using a 3D sensor[C]// IEEE International Conference on Robotics &amp; Automation. IEEE, 2013.<br>[^16 ]:  Birdal T , Ilic S . [IEEE 2015 International Conference on 3D Vision (3DV) - Lyon, France (2015.10.19-2015.10.22)] 2015 International Conference on 3D Vision - Point Pair Features Based Object Detection and Pose Estimation Revisited[J]. 2015:527-535.<br>[^17 ]: Hinterstoisser S , Lepetit V , Rajkumar N , et al. Going Further with Point Pair Features[J]. 2017.<br>[^18 ]: Rioscabrera R , Tuytelaars T . Discriminatively Trained Templates for 3D Object Detection: A Real Time Scalable Approach[C]// IEEE International Conference on Computer Vision. IEEE Computer Society, 2013.<br>[^19 ]: Tuzel O , Liu M Y , Taguchi Y , et al. Learning to Rank 3D Features[J]. 2014.<br>[^20 ]: Tejani A , Tang D , Kouskouridas R , et al. Latent-class hough forests for 3D object detection and pose estimation.[J]. 2014.<br>[^21 ]: Brachmann E , Krull A , Michel F , et al. Learning 6D Object Pose Estimation Using 3D Object Coordinates[M]// Computer Vision – ECCV 2014. Springer International Publishing, 2014.<br>[^22 ]: Wohlhart P , Lepetit V . Learning Descriptors for Object Recognition and 3D Pose Estimation[J]. 2015.<br>[^23 ]: Kehl W , Milletari F , Tombari F , et al. Deep Learning of Local RGB-D Patches for 3D Object Detection and 6D Pose Estimation[C]// European Conference on Computer Vision. Springer, Cham, 2016.<br>[^24 ]: Sundermeyer M, Marton Z C, Durner M, et al. Implicit 3d orientation learning for 6d object detection from rgb images[C]//European Conference on Computer Vision. Springer, Cham, 2018: 712-729.<br>[^25 ]: Crivellaro A , Rad M , Verdie Y , et al. A Novel Representation of Parts for Accurate 3D Object Detection and Tracking in Monocular Images[C]// IEEE International Conference on Computer Vision. IEEE, 2015.<br>[^26 ]: Rad M , Lepetit V . BB8: A Scalable, Accurate, Robust to Partial Occlusion Method for Predicting the 3D Poses of Challenging Objects without Using Depth[C]// IEEE International Conference on Computer Vision. IEEE Computer Society, 2017. </p>
<div align="center">

<p><img src="/2019/05/24/ObjectDetection-and-PoseEstimation/jiayou.gif" alt></p></div><p></p>
<div align="center">（完）</div>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/ObjectDetection/">ObjectDetection</a>, <a class="has-link-grey -link" href="/tags/PoseEstimation/">PoseEstimation</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ce8d814d9c29712"></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alqrcode.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wxqrcode.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/24/about-Keypoints/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">about-Keypoints</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/24/CV-Source/">
                <span class="level-item">CV-Source</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '8eoAgWMqJvxDePfBogu64i1m-gzGzoHsz',
        app_key: 'wooEMXdlCj5x9utpB1UhAobQ',
        placeholder: '( *・ω・)✄╰ひ╯   快来评论鸭！！！'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/touxiang.jpg" alt="xiaoxiong">
                    
                    
                    <p class="is-size-4 is-block">
                        xiaoxiong
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        ROBOT and ANIME
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>GuangZhou</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        27
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/littlebearsama" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/littlebearsama">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/RobotWithCV" target="_blank">
                    <span class="level-left">
                        <span class="level-item">RobotWithCV</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/CV-Source/">
            <span class="level-start">
                <span class="level-item">CV-Source</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/ObjectDetection-and-PoseEstimation/">
            <span class="level-start">
                <span class="level-item">ObjectDetection and PoseEstimation</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/ObjectDetection-and-PoseEstimation/tutorial/">
            <span class="level-start">
                <span class="level-item">tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/PCL/">
            <span class="level-start">
                <span class="level-item">PCL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/PCL/Registration/">
            <span class="level-start">
                <span class="level-item">Registration</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/PCL/tutorial/">
            <span class="level-start">
                <span class="level-item">tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/编程/">
            <span class="level-start">
                <span class="level-item">编程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/编程/C/">
            <span class="level-start">
                <span class="level-item">C++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程/CUDA/">
            <span class="level-start">
                <span class="level-item">CUDA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/CUDA/" style="font-size: 20px;">CUDA</a> <a href="/tags/CV-Source/" style="font-size: 10px;">CV-Source</a> <a href="/tags/Despriptors/" style="font-size: 10px;">Despriptors</a> <a href="/tags/ICP/" style="font-size: 10px;">ICP</a> <a href="/tags/NDT/" style="font-size: 10px;">NDT</a> <a href="/tags/ObjectDetection/" style="font-size: 10px;">ObjectDetection</a> <a href="/tags/PCL/" style="font-size: 17.5px;">PCL</a> <a href="/tags/PoseEstimation/" style="font-size: 15px;">PoseEstimation</a> <a href="/tags/Registration/" style="font-size: 12.5px;">Registration</a> <a href="/tags/keypoints/" style="font-size: 10px;">keypoints</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/24/NDT-Registration/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/3.jpg" alt="NDT-Registration">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:03:21.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/NDT-Registration/" class="has-link-black-ter is-size-6">NDT-Registration</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/Registration/">Registration</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/ICP-Registration/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/2.jpg" alt="ICP-Registration">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:02:54.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/ICP-Registration/" class="has-link-black-ter is-size-6">ICP-Registration</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/Registration/">Registration</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/about-Descriptors/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/2.jpg" alt="about-Descriptors">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:02:07.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/about-Descriptors/" class="has-link-black-ter is-size-6">about-Descriptors</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/tutorial/">tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/about-Keypoints/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/5.jpg" alt="about-Keypoints">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:01:33.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/about-Keypoints/" class="has-link-black-ter is-size-6">about-Keypoints</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/tutorial/">tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/ObjectDetection-and-PoseEstimation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/1.jpg" alt="ObjectDetection and PoseEstimation">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T08:51:49.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/ObjectDetection-and-PoseEstimation/" class="has-link-black-ter is-size-6">ObjectDetection and PoseEstimation</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ObjectDetection-and-PoseEstimation/">ObjectDetection and PoseEstimation</a> / <a class="has-link-grey -link" href="/categories/ObjectDetection-and-PoseEstimation/tutorial/">tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">27</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CUDA/">
                        <span class="tag">CUDA</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CV-Source/">
                        <span class="tag">CV-Source</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Despriptors/">
                        <span class="tag">Despriptors</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ICP/">
                        <span class="tag">ICP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NDT/">
                        <span class="tag">NDT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ObjectDetection/">
                        <span class="tag">ObjectDetection</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PCL/">
                        <span class="tag">PCL</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PoseEstimation/">
                        <span class="tag">PoseEstimation</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Registration/">
                        <span class="tag">Registration</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/keypoints/">
                        <span class="tag">keypoints</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/24/NDT-Registration/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/3.jpg" alt="NDT-Registration">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:03:21.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/NDT-Registration/" class="has-link-black-ter is-size-6">NDT-Registration</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/Registration/">Registration</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/ICP-Registration/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/2.jpg" alt="ICP-Registration">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:02:54.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/ICP-Registration/" class="has-link-black-ter is-size-6">ICP-Registration</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/Registration/">Registration</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/about-Descriptors/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/2.jpg" alt="about-Descriptors">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:02:07.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/about-Descriptors/" class="has-link-black-ter is-size-6">about-Descriptors</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/tutorial/">tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/about-Keypoints/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/5.jpg" alt="about-Keypoints">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:01:33.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/about-Keypoints/" class="has-link-black-ter is-size-6">about-Keypoints</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/tutorial/">tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/ObjectDetection-and-PoseEstimation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/1.jpg" alt="ObjectDetection and PoseEstimation">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T08:51:49.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/ObjectDetection-and-PoseEstimation/" class="has-link-black-ter is-size-6">ObjectDetection and PoseEstimation</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ObjectDetection-and-PoseEstimation/">ObjectDetection and PoseEstimation</a> / <a class="has-link-grey -link" href="/categories/ObjectDetection-and-PoseEstimation/tutorial/">tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">27</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CUDA/">
                        <span class="tag">CUDA</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CV-Source/">
                        <span class="tag">CV-Source</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Despriptors/">
                        <span class="tag">Despriptors</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ICP/">
                        <span class="tag">ICP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NDT/">
                        <span class="tag">NDT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ObjectDetection/">
                        <span class="tag">ObjectDetection</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PCL/">
                        <span class="tag">PCL</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PoseEstimation/">
                        <span class="tag">PoseEstimation</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Registration/">
                        <span class="tag">Registration</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/keypoints/">
                        <span class="tag">keypoints</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/pig.png" alt="ObjectDetection and PoseEstimation" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 小熊&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>