<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>how-to-start-PCL - LittleBear！！！</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="如何开始学习PCL点云库">
<meta name="keywords" content="PCL">
<meta property="og:type" content="article">
<meta property="og:title" content="how-to-start-PCL">
<meta property="og:url" content="https://littlebearsama.github.io/2019/05/24/how-to-start-PCL/index.html">
<meta property="og:site_name" content="LittleBear！！！">
<meta property="og:description" content="如何开始学习PCL点云库">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://littlebearsama.github.io/images/anime/6.jpg">
<meta property="og:updated_time" content="2019-05-24T12:50:28.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="how-to-start-PCL">
<meta name="twitter:description" content="如何开始学习PCL点云库">
<meta name="twitter:image" content="https://littlebearsama.github.io/images/anime/6.jpg">







<link rel="icon" href="/images/pig.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/pig.png" alt="how-to-start-PCL" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">博文</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/littlebearsama">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/anime/6.jpg" alt="how-to-start-PCL">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-24T06:38:02.000Z">2019-05-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/PCL/">PCL</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/PCL/tutorial/">tutorial</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 minutes read (About 1617 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                how-to-start-PCL
            
        </h1>
        <div class="content">
            <p>如何开始学习PCL点云库</p>
<a id="more"></a>

<p>写下博主学习点云的过程中的心得（后面链接提供参考资料）</p>
<h3 id="建议："><a href="#建议：" class="headerlink" title="建议："></a><strong>建议：</strong></h3><ul>
<li>首先推荐不要自己编译源码，建议安装all-in-one能够满足大部分人的需求。</li>
<li>其次先实现基本功能再配置QT，可能qvtk插件会有点麻烦</li>
<li>如有需要再安装cuda</li>
</ul>
<h3 id="资源："><a href="#资源：" class="headerlink" title="资源："></a><strong>资源：</strong></h3><ol>
<li><p>学习资源</p>
<p>a.官网文档<a href="http://pointclouds.org/documentation/" target="_blank" rel="noopener">http://pointclouds.org/documentation/</a></p>
<p>b.微信公众号：点云PCL</p>
<p>c.微信公众号：泡泡机器人SLAM，里面做slam关于点云的也是比较多的。</p>
<p>d.书《点云库PCL从入门到精通》</p>
</li>
</ol>
<ol start="2">
<li><p>遇到问题</p>
<p>a.首先想着自己解决，在pcl邮件记录里面有很多别人遇到过的问题，可以先找一下有没有相似的再问别人。pcl-mailing-list：<a href="http://www.pcl-users.org/" target="_blank" rel="noopener">http://www.pcl-users.org/</a></p>
<p>b.加两个比较活跃的PCL点云库群：</p>
<p>点云库PCL旗舰群512254255、         </p>
<p>dianyunPCL微信公众号群327490147</p>
<p>群里面有很多活跃的人，有问题问大神。</p>
</li>
</ol>
<ol start="3">
<li><p>数据集</p>
<p>a.<a href="http://graphics.stanford.edu/data/" target="_blank" rel="noopener">Stanford PCD Data</a>里面有许多测试用的点云，典型的兔子bunny。</p>
<p>b.kitti，用于点云配准的遥感激光（车载或机载的）点云数据集。</p>
<p>c.<a href="http://rgbd-dataset.cs.washington.edu/" target="_blank" rel="noopener"><strong>室内物体rgbd数据集</strong></a></p>
<p>d.<a href="http://cmp.felk.cvut.cz/sixd/challenge_2017/" target="_blank" rel="noopener"><strong>SIXD Challenge 2017</strong>数据集</a></p>
</li>
</ol>
<p>   下面参考：<a href="https://github.com/timzhang642/3D-Machine-Learning" target="_blank" rel="noopener">3D-Machine-Learning</a></p>
<p>   e.点云深度学习数据集：</p>
<ul>
<li><p><a href="https://shapenet.org/" target="_blank" rel="noopener">ShapeNet</a>;</p>
</li>
<li><p><a href="https://shapenet.org/" target="_blank" rel="noopener">ShapeNetSem</a>;</p>
</li>
<li><p><a href="http://modelnet.cs.princeton.edu/" target="_blank" rel="noopener">ModelNet</a>;</p>
</li>
<li><p>对应的imageNet中每一类的图像<a href="http://cvgl.stanford.edu/projects/pascal3d.html" target="_blank" rel="noopener">PASCAL3D+</a>;</p>
</li>
<li><p>大型三维仿真数据集<a href="https://cs.nyu.edu/~zhongshi/publication/abc-dataset/" target="_blank" rel="noopener">ABC dataset</a>;</p>
</li>
<li><p>佐治亚理工<a href="https://www.cc.gatech.edu/projects/large_models/" target="_blank" rel="noopener">大型几何模型数据集</a></p>
</li>
</ul>
<ol start="4">
<li><p>用得最多的处理点云的必备软件（好用又开源）</p>
<p>a.cloudcompare非常好用，可以进行点云查看，配准，剪裁，格式转换等</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1CVbd614QrEgaGe9TX6xH1ZFOlm38mfCFRCCthO3PXQ6yrpLibhH6fWbdia15ZBlyjj9uEpK6ciaos8W6QrHvV6vg/640?wx_fmt=png" alt></p>
<p>b.meshlab，可以对网格点云等进行处理，集成了大部分重建，分割等算法</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1CVbd614QrEgaGe9TX6xH1ZFOlm38mfCyxofJqtcTwX83ibPHFWISvdzIN0sficib8odiaSteKLNxkAibv5ZhuHYiapg/640?wx_fmt=png" alt="img"></p>
</li>
</ol>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/1CVbd614QrE1zI4T5QbxzicccibMUaY0kR0cmejt0Pj5UIHoOibr7WYnOm5tD2QUmUoJg2FA2yyCHSUHenJruDJ0A/640?wx_fmt=gif" alt></p>
<h3 id="一些知识点："><a href="#一些知识点：" class="headerlink" title="一些知识点："></a><strong>一些知识点：</strong></h3><ol>
<li><p><strong>两种数据结构：kdtree和octree</strong></p>
<p><strong>kdtree：</strong><img src="https://mmbiz.qpic.cn/mmbiz_png/1CVbd614QrHIseAf99d41t0dVQatA3cKOrISFgzlILTaPr2zbm6fuvNwmvapOA3wuJZdQqcVOicad4mGJba3FKQ/640?wx_fmt=png" alt></p>
</li>
</ol>
<p>   <strong>octree：</strong></p>
<p>   <img src="https://mmbiz.qpic.cn/mmbiz_png/1CVbd614QrHIseAf99d41t0dVQatA3cKO8qzOfVANq5MpibFjn6Nkqw9v8uwNHdTxICLgsDoKqbQ0HnXVPLNSWA/640?wx_fmt=png" alt></p>
<p>   kdtree和octree都是两种计算机数据结构。可以简单理解为建立这些数据结构是为了方便我们进行三维空间检索。</p>
<p>   kdtree用来组织表示k维空间中点的集合，</p>
<p>   1.PCL中kdtree库提供了kdtree数据结构。基于FLANN（快速近邻算法）进行快速近邻查询即帮助你找到最近的几个点。有了近邻点的信息可以计算特征描述子（feature descriptor）用于描述该点的特征，建立kdtree可以简单理解为通过kdtree帮助你找到每个点的邻居，具体描述请看文档。</p>
<p>   2.PCL中octree可以理解为：通过循环递归划分空间为八个子立方体来进行空间细分，octree的编码知道每个点云所在的octree空间，递归的次数越多就使得划分的空间越细。同样的，octree也可以像kdtree一样进行FLANN，邻域检索，邻域的特征提取，计算描述符等。另外还有一些相应的空间处理算法比如：压缩，空间变化检测。通过空间变化检测来提取两个点云的差异非常好用。</p>
<p>   kdtree和octree具体内容会有相关的详细文档，放在百度云。</p>
<ol start="2">
<li><p><strong>随机采样一致性算法RANSAC</strong></p>
<p>RANSAC是一种随机参数估计算法。RANSAC从样本中随机抽选出一个样本子集，使用最小方差估计算法对这个自己计算模型参数。</p>
<p>PCL中利用RANSAC实现了随机采样一致性及其范化估计算法。</p>
<p>用不同的估计算法和不同的几何模型结合来估算点云中隐藏的具体几何模型的系数。</p>
<p>实例：用平面模型对常见的室内点云进行平面分割提取，比如墙，地板，桌面等，或者用圆柱体分割出一个圆柱体的杯子。</p>
</li>
</ol>
<p>   <img src="https://mmbiz.qpic.cn/mmbiz_png/1CVbd614QrHIseAf99d41t0dVQatA3cKricia2dn1AibumibvgrpBRdu9XyUgODpQWu1icuMoUiccqybHXEicdnyh3nVw/640?wx_fmt=png" alt></p>
<ol start="3">
<li><p><strong>关键点与特征描述符</strong></p>
<p>在另外的文章会给出</p>
</li>
</ol>
<ol start="4">
<li><p><strong>点云精确配准</strong></p>
<p>在另外的文章会给出</p>
</li>
</ol>
<ol start="5">
<li><strong>点云分割</strong></li>
</ol>
<p>   <img src="https://mmbiz.qpic.cn/mmbiz_png/1CVbd614QrHIseAf99d41t0dVQatA3cK4AZruaibu5GllpBIdBkY1PhibLgURbWbb45dpKvxmtjA8mP4DdNHpib8A/640?wx_fmt=png" alt></p>
<p>   点云分割是根据空间，几何和纹理等特征对点云进行划分。</p>
<p>   点云分割可以划分为下面几种：</p>
<p>   <strong>a.基于模型分割</strong></p>
<p>   <strong>b.平面滤波</strong></p>
<p>   <strong>c.法线估计</strong></p>
<p>   <strong>d.区域成长法</strong></p>
<p>   <strong>e.欧式聚类</strong></p>
<ol start="6">
<li><strong>曲面处理与重建</strong></li>
</ol>
<p>pcl里面有很多曲面重建的算法，也可以通过先前提到的meshlab软件先进行可行性验证，再去编写代码。</p>
<p>我举一些曲面处理与曲面重建的算法出来，给大家参考一下。</p>
<ul>
<li>使用双边滤波（Bilateral Filtering）进行上采样</li>
</ul>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1CVbd614QrHIseAf99d41t0dVQatA3cKYDRQda9DfibQol38VBCemdPQdmh3hB4kynaZGQLQXnJHialmjN3Q5aZw/640?wx_fmt=png" alt></p>
<ul>
<li>使用移动最小二乘法（Moving Least Squares）进行上采样</li>
</ul>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1CVbd614QrHIseAf99d41t0dVQatA3cKb88wIsiaaVlibw6su8QJHskr7b6FVvS3EKviayia6dzmmfOX61QH8hTdUg/640?wx_fmt=png" alt></p>
<ul>
<li>3.使用Poisson算法进行表面重建</li>
</ul>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1CVbd614QrHIseAf99d41t0dVQatA3cKp6X81PZx6icNahTtGdpRTdDa4ia001u3N4KhicnM14Ak2R6cSLua0nQFQ/640?wx_fmt=png" alt></p>
<p>曲面重建还有多的其他算法，具体可以参照pcl官网的例程或者查看pcl的类定义来获取具体信息。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/1CVbd614QrE1zI4T5QbxzicccibMUaY0kRHnK0KS6tVseqFEnicSCsMzSf8Dt5x0qp7ZwKkmCBbC6ljfiapNgEogRg/640?wx_fmt=gif" alt="img"></p>
<p>上述文档输入关键字“开始”获得百度云链接（完）</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/PCL/">PCL</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/alqrcode.png" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/wxqrcode.png" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/24/config-PCL-qt-cuda/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">config-PCL-qt-cuda</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/24/cudanote9/">
                <span class="level-item">cudanote9</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/touxiang.jpg" alt="xiaoxiong">
                    
                    
                    <p class="is-size-4 is-block">
                        xiaoxiong
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        ROBOT and ANIME
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>GuangZhou</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Entradas
                    </p>
                    <p class="title has-text-weight-normal">
                        27
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categorias
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Etiquetas
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/littlebearsama" target="_blank">
                SEGUIR</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/littlebearsama">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/RobotWithCV" target="_blank">
                    <span class="level-left">
                        <span class="level-item">RobotWithCV</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categorias
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/CV-Source/">
            <span class="level-start">
                <span class="level-item">CV-Source</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/ObjectDetection-and-PoseEstimation/">
            <span class="level-start">
                <span class="level-item">ObjectDetection and PoseEstimation</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/ObjectDetection-and-PoseEstimation/tutorial/">
            <span class="level-start">
                <span class="level-item">tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/PCL/">
            <span class="level-start">
                <span class="level-item">PCL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/PCL/Registration/">
            <span class="level-start">
                <span class="level-item">Registration</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/PCL/tutorial/">
            <span class="level-start">
                <span class="level-item">tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/编程/">
            <span class="level-start">
                <span class="level-item">编程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/编程/C/">
            <span class="level-start">
                <span class="level-item">C++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程/CUDA/">
            <span class="level-start">
                <span class="level-item">CUDA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Nube de etiquetas
        </h3>
        <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/CUDA/" style="font-size: 20px;">CUDA</a> <a href="/tags/CV-Source/" style="font-size: 10px;">CV-Source</a> <a href="/tags/ICP/" style="font-size: 10px;">ICP</a> <a href="/tags/NDT/" style="font-size: 10px;">NDT</a> <a href="/tags/ObjectDetection/" style="font-size: 10px;">ObjectDetection</a> <a href="/tags/PCL/" style="font-size: 13.33px;">PCL</a> <a href="/tags/PoseEstimation/" style="font-size: 16.67px;">PoseEstimation</a> <a href="/tags/Registration/" style="font-size: 13.33px;">Registration</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/24/NDT-Registration/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/3.jpg" alt="NDT-Registration">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:03:21.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/NDT-Registration/" class="has-link-black-ter is-size-6">NDT-Registration</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/Registration/">Registration</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/ICP-Registration/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/2.jpg" alt="ICP-Registration">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:02:54.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/ICP-Registration/" class="has-link-black-ter is-size-6">ICP-Registration</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/Registration/">Registration</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/about-Descriptors/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="about-Descriptors">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:02:07.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/about-Descriptors/" class="has-link-black-ter is-size-6">about-Descriptors</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/about-Keypoints/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="about-Keypoints">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:01:33.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/about-Keypoints/" class="has-link-black-ter is-size-6">about-Keypoints</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/ObjectDetection-and-PoseEstimation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/1.jpg" alt="ObjectDetection and PoseEstimation">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T08:51:49.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/ObjectDetection-and-PoseEstimation/" class="has-link-black-ter is-size-6">ObjectDetection and PoseEstimation</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ObjectDetection-and-PoseEstimation/">ObjectDetection and PoseEstimation</a> / <a class="has-link-grey -link" href="/categories/ObjectDetection-and-PoseEstimation/tutorial/">tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">27</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CUDA/">
                        <span class="tag">CUDA</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CV-Source/">
                        <span class="tag">CV-Source</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ICP/">
                        <span class="tag">ICP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NDT/">
                        <span class="tag">NDT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ObjectDetection/">
                        <span class="tag">ObjectDetection</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PCL/">
                        <span class="tag">PCL</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PoseEstimation/">
                        <span class="tag">PoseEstimation</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Registration/">
                        <span class="tag">Registration</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/24/NDT-Registration/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/3.jpg" alt="NDT-Registration">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:03:21.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/NDT-Registration/" class="has-link-black-ter is-size-6">NDT-Registration</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/Registration/">Registration</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/ICP-Registration/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/2.jpg" alt="ICP-Registration">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:02:54.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/ICP-Registration/" class="has-link-black-ter is-size-6">ICP-Registration</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/Registration/">Registration</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/about-Descriptors/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="about-Descriptors">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:02:07.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/about-Descriptors/" class="has-link-black-ter is-size-6">about-Descriptors</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/about-Keypoints/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="about-Keypoints">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:01:33.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/about-Keypoints/" class="has-link-black-ter is-size-6">about-Keypoints</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/ObjectDetection-and-PoseEstimation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/1.jpg" alt="ObjectDetection and PoseEstimation">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T08:51:49.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/ObjectDetection-and-PoseEstimation/" class="has-link-black-ter is-size-6">ObjectDetection and PoseEstimation</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ObjectDetection-and-PoseEstimation/">ObjectDetection and PoseEstimation</a> / <a class="has-link-grey -link" href="/categories/ObjectDetection-and-PoseEstimation/tutorial/">tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">27</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CUDA/">
                        <span class="tag">CUDA</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CV-Source/">
                        <span class="tag">CV-Source</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ICP/">
                        <span class="tag">ICP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NDT/">
                        <span class="tag">NDT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ObjectDetection/">
                        <span class="tag">ObjectDetection</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PCL/">
                        <span class="tag">PCL</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PoseEstimation/">
                        <span class="tag">PoseEstimation</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Registration/">
                        <span class="tag">Registration</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/pig.png" alt="how-to-start-PCL" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 小熊&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>