<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>cudanote7 - LittleBear！！！</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="第十章 流 页锁定主机内存、CUDA流、GPU工作调度机制">
<meta name="keywords" content="CUDA">
<meta property="og:type" content="article">
<meta property="og:title" content="cudanote7">
<meta property="og:url" content="https://littlebearsama.github.io/2019/05/24/cudanote7/index.html">
<meta property="og:site_name" content="LittleBear！！！">
<meta property="og:description" content="第十章 流 页锁定主机内存、CUDA流、GPU工作调度机制">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://littlebearsama.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-05-24T03:05:30.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cudanote7">
<meta name="twitter:description" content="第十章 流 页锁定主机内存、CUDA流、GPU工作调度机制">
<meta name="twitter:image" content="https://littlebearsama.github.io/images/og_image.png">







<link rel="icon" href="/images/pig.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140787042-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-140787042-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/pig.png" alt="cudanote7" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">文章</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about/">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/littlebearsama">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-24T02:37:07.000Z">2019-05-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/编程/">编程</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/编程/CUDA/">CUDA</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    21 分钟 读完 (大约 3214 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                cudanote7
            
        </h1>
        <div class="content">
            <p><strong>第十章 流</strong></p>
<p>页锁定主机内存、CUDA流、GPU工作调度机制</p>
<a id="more"></a>

<p>作者github:littlebearsama <a href="https://github.com/littlebearsama/CUDA-notes/tree/master/1.CUDA_by-example" target="_blank" rel="noopener">原文链接</a></p>
<p><strong>(建议下载Typora来浏览markdown文件)</strong></p>
<h1 id="第十章-流"><a href="#第十章-流" class="headerlink" title="第十章 流"></a>第十章 流</h1><p><strong>通过CUDA流在GPU上用任务并行</strong></p>
<h2 id="页锁定主机内存"><a href="#页锁定主机内存" class="headerlink" title="页锁定主机内存"></a>页锁定主机内存</h2><p>两个<strong>主机内存</strong>分配函数：</p>
<ol>
<li><strong>标准C库函数<code>malloc()</code></strong>在主机上分配内存</li>
<li><strong>CUDA运行时</strong>提供自己独有的机制来分配<strong>主机内存</strong>：<strong><code>cudaHostAlloc()</code></strong>。</li>
</ol>
<p>两个函数分配的<strong>内存之间的差异</strong>：</p>
<ol>
<li><strong><code>malloc()</code></strong>将分配标准的，可分页的（Pagable）主机内存，</li>
<li><strong><code>cudaHostAlloc()</code></strong>将分配页锁定的主机内存（固定内存）</li>
</ol>
<h3 id="页锁定主机内存-1"><a href="#页锁定主机内存-1" class="headerlink" title="页锁定主机内存"></a>页锁定主机内存</h3><p>页锁定主机内存也称为<strong>固定内存（Pinned Memory）</strong>或者不可分内存。</p>
<ol>
<li>对于固定内存，<strong>操作系统将不会对这块内存分页交换到磁盘上，从而确保了该内存始终驻留在物理内存中。因此，操作系统能够安全地使用某个程序访问该内存的物理地址，因为这块内存将不会被破坏或者重新定位。</strong>—&gt;物理地址固定不变。</li>
<li>由于知道内存的物理地址，因此可以通过“<strong>直接内存访问</strong>(Direct Memory Access,DMA)”技术来在GPU和主机之间复制数据。DMA操作在可分页内存中可能会延迟—&gt;DMA复制过程中使用固定内存非常重要，<strong>页锁定主机内存（固定内存）的性能比标准可分页的性能要高大约2倍。</strong></li>
</ol>
<p>实际上并不是说使用固定内存就好</p>
<p><img src="/2019/05/24/cudanote7/8.png" alt="1558171366351"></p>
<ol start="3">
<li><p>固定内存是一把双刃剑。<strong>但是用固定内存时，你将失去虚拟内存的所有功能。</strong>应用程序中使用每个固定内存时都需要<strong>分配物理内存</strong>，因为这些内存不能交换到磁盘上。—&gt;意味着系统更快地耗尽内存。</p>
</li>
<li><p>使用情况：仅对<code>cudaMemcpy()</code>调用中的源内存或者目标内存，才使用也锁存内存，并且不再需要他们时立即释放，而不是等到程序关闭才释放。</p>
</li>
<li><p>页锁定内存的作用不仅限于性能的提升，后面章节会看到，在一些特殊情况中也需要使用页锁定内存。</p>
</li>
<li><p>调用：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SIZE    (64*1024*1024)</span></span><br><span class="line"><span class="hljs-keyword">int</span>             *a；</span><br><span class="line"><span class="hljs-keyword">int</span> size = SIZE;</span><br><span class="line"><span class="hljs-comment">//CUDA运行时申请固定内存</span></span><br><span class="line">   HANDLE_ERROR( cudaHostAlloc( (<span class="hljs-keyword">void</span>**)&amp;a,</span><br><span class="line">                                size * <span class="hljs-keyword">sizeof</span>( *a ),</span><br><span class="line">                                cudaHostAllocDefault ) );</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h2 id="计算带宽"><a href="#计算带宽" class="headerlink" title="计算带宽"></a>计算带宽</h2><figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">float</span>           MB = (<span class="hljs-keyword">float</span>)<span class="hljs-number">100</span>*SIZE*<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>)/<span class="hljs-number">1024</span>/<span class="hljs-number">1024</span>;<span class="hljs-comment">//SIZE=(64*1024*1024)</span></span><br><span class="line"><span class="hljs-built_in">printf</span>( <span class="hljs-string">"\tMB/s during copy up:  %3.1f\n"</span>,</span><br><span class="line">            MB/(elapsedTime/<span class="hljs-number">1000</span>) );<span class="hljs-comment">//elapsedTime=用时</span></span><br></pre></td></tr></table></figure>

<h2 id="CUDA流"><a href="#CUDA流" class="headerlink" title="CUDA流"></a>CUDA流</h2><ul>
<li><strong>CUDA流表示一个操作GPU队列</strong></li>
<li>该队列的操作将以指定的顺序执行。我们可以在流中添加一些操作，例如启动核函数，内存复制，以及事件的启动和结束等。</li>
<li><strong>可以将流视为GPU上的一个任务，并且这些任务可以并行执行</strong>。</li>
</ul>
<h3 id="设备重叠功能的GPU"><a href="#设备重叠功能的GPU" class="headerlink" title="设备重叠功能的GPU"></a>设备重叠功能的GPU</h3><p>支持设别重叠功能的GPU能在<strong>执行一个CUDA C核函数</strong>的同时，还能在<strong>设备与主机之间执行复制操作</strong>。可以使用多个流来实现这种计算与数据传输的重叠。</p>
<h3 id="使用流"><a href="#使用流" class="headerlink" title="使用流"></a>使用流</h3><figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"../common/book.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> N   (1024*1024)</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> FULL_DATA_SIZE   (N*20)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//核函数N个线程，每次处理N个数</span></span><br><span class="line">__<span class="hljs-function">global__ <span class="hljs-keyword">void</span> <span class="hljs-title">kernel</span><span class="hljs-params">( <span class="hljs-keyword">int</span> *a, <span class="hljs-keyword">int</span> *b, <span class="hljs-keyword">int</span> *c )</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> idx = threadIdx.x + blockIdx.x * blockDim.x;</span><br><span class="line">    <span class="hljs-keyword">if</span> (idx &lt; N) &#123;</span><br><span class="line">        <span class="hljs-keyword">int</span> idx1 = (idx + <span class="hljs-number">1</span>) % <span class="hljs-number">256</span>;</span><br><span class="line">        <span class="hljs-keyword">int</span> idx2 = (idx + <span class="hljs-number">2</span>) % <span class="hljs-number">256</span>;</span><br><span class="line">        <span class="hljs-keyword">float</span>   as = (a[idx] + a[idx1] + a[idx2]) / <span class="hljs-number">3.0f</span>;</span><br><span class="line">        <span class="hljs-keyword">float</span>   bs = (b[idx] + b[idx1] + b[idx2]) / <span class="hljs-number">3.0f</span>;</span><br><span class="line">        c[idx] = (as + bs) / <span class="hljs-number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">( <span class="hljs-keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    cudaDeviceProp  prop;</span><br><span class="line">    <span class="hljs-keyword">int</span> whichDevice;</span><br><span class="line">    HANDLE_ERROR( cudaGetDevice( &amp;whichDevice ) );</span><br><span class="line">    HANDLE_ERROR( cudaGetDeviceProperties( &amp;prop, whichDevice ) );</span><br><span class="line">    <span class="hljs-comment">//判断：支持设别重叠功能</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (!prop.deviceOverlap) &#123;</span><br><span class="line">        <span class="hljs-built_in">printf</span>( <span class="hljs-string">"Device will not handle overlaps, so no speed up from streams\n"</span> );</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="hljs-comment">//创建事件和流</span></span><br><span class="line">    cudaEvent_t     start, stop;</span><br><span class="line">    <span class="hljs-keyword">float</span>           elapsedTime;</span><br><span class="line"></span><br><span class="line">    cudaStream_t    stream;</span><br><span class="line">    <span class="hljs-keyword">int</span> *host_a, *host_b, *host_c;</span><br><span class="line">    <span class="hljs-keyword">int</span> *dev_a, *dev_b, *dev_c;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// start the timers</span></span><br><span class="line">    HANDLE_ERROR( cudaEventCreate( &amp;start ) );</span><br><span class="line">    HANDLE_ERROR( cudaEventCreate( &amp;stop ) );</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// initialize the stream</span></span><br><span class="line">    HANDLE_ERROR( cudaStreamCreate( &amp;stream ) );</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 分配设备内存，只申请了20分之一的数据量大小的内存</span></span><br><span class="line">    HANDLE_ERROR( cudaMalloc( (<span class="hljs-keyword">void</span>**)&amp;dev_a,</span><br><span class="line">                              N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>) ) );</span><br><span class="line">    HANDLE_ERROR( cudaMalloc( (<span class="hljs-keyword">void</span>**)&amp;dev_b,</span><br><span class="line">                              N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>) ) );</span><br><span class="line">    HANDLE_ERROR( cudaMalloc( (<span class="hljs-keyword">void</span>**)&amp;dev_c,</span><br><span class="line">                              N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>) ) );</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 在这里申请固定内存不仅仅是为了让复制操作执行得更快</span></span><br><span class="line">    <span class="hljs-comment">// 要以异步的方式在主机和设备之间复制数据必须是固定内存</span></span><br><span class="line">    <span class="hljs-comment">// 申请内存大小为数据大小</span></span><br><span class="line">    HANDLE_ERROR( cudaHostAlloc( (<span class="hljs-keyword">void</span>**)&amp;host_a,</span><br><span class="line">                              FULL_DATA_SIZE * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>),</span><br><span class="line">                              cudaHostAllocDefault ) );</span><br><span class="line">    HANDLE_ERROR( cudaHostAlloc( (<span class="hljs-keyword">void</span>**)&amp;host_b,</span><br><span class="line">                              FULL_DATA_SIZE * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>),</span><br><span class="line">                              cudaHostAllocDefault ) );</span><br><span class="line">    HANDLE_ERROR( cudaHostAlloc( (<span class="hljs-keyword">void</span>**)&amp;host_c,</span><br><span class="line">                              FULL_DATA_SIZE * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>),</span><br><span class="line">                              cudaHostAllocDefault ) );</span><br><span class="line">    <span class="hljs-comment">// 填充申请的缓冲区host_a，host_b</span></span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;FULL_DATA_SIZE; i++) &#123;</span><br><span class="line">        host_a[i] = rand();</span><br><span class="line">        host_b[i] = rand();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    HANDLE_ERROR( cudaEventRecord( start, <span class="hljs-number">0</span> ) );</span><br><span class="line">    <span class="hljs-comment">// now loop over full data, in bite-sized chunks</span></span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">//我们不将输入缓冲区整体复制到GPU，而是将输入缓冲区划分成更小的块（分成20块），并在每个块上执行一个包含三个步骤的过程：</span></span><br><span class="line">    <span class="hljs-comment">//1.将一部分输入缓冲区复制到GPU ；2.在这部分缓冲区上运行核函数；3.然后将一部分输入缓冲区复制到GPU</span></span><br><span class="line">	</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;FULL_DATA_SIZE; i+= N) &#123;</span><br><span class="line">        <span class="hljs-comment">// copy the locked memory to the device, async</span></span><br><span class="line">        <span class="hljs-comment">// 将固定内存以异步的方式复制到设备上</span></span><br><span class="line">        HANDLE_ERROR( cudaMemcpyAsync( dev_a, host_a+i,</span><br><span class="line">                                       N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>),</span><br><span class="line">                                       cudaMemcpyHostToDevice,</span><br><span class="line">                                       stream ) );</span><br><span class="line">        HANDLE_ERROR( cudaMemcpyAsync( dev_b, host_b+i,</span><br><span class="line">                                       N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>),</span><br><span class="line">                                       cudaMemcpyHostToDevice,</span><br><span class="line">                                       stream ) );</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">// 核函数带有流参数</span></span><br><span class="line">        <span class="hljs-comment">// 刚好N个线程N个数据，线程不需要多次工作</span></span><br><span class="line">        kernel&lt;&lt;&lt;N/<span class="hljs-number">256</span>,<span class="hljs-number">256</span>,<span class="hljs-number">0</span>,stream&gt;&gt;&gt;( dev_a, dev_b, dev_c );</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">// 将数据从设备复制到锁定内存</span></span><br><span class="line">        HANDLE_ERROR( cudaMemcpyAsync( host_c+i, dev_c,</span><br><span class="line">                                       N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>),</span><br><span class="line">                                       cudaMemcpyDeviceToHost,</span><br><span class="line">                                       stream ) );</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-comment">// copy result chunk from locked to full buffer</span></span><br><span class="line">    HANDLE_ERROR( cudaStreamSynchronize( stream ) );</span><br><span class="line"></span><br><span class="line">    HANDLE_ERROR( cudaEventRecord( stop, <span class="hljs-number">0</span> ) );</span><br><span class="line"></span><br><span class="line">    HANDLE_ERROR( cudaEventSynchronize( stop ) );</span><br><span class="line">    HANDLE_ERROR( cudaEventElapsedTime( &amp;elapsedTime,</span><br><span class="line">                                        start, stop ) );</span><br><span class="line">    <span class="hljs-built_in">printf</span>( <span class="hljs-string">"Time taken:  %3.1f ms\n"</span>, elapsedTime );</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// cleanup the streams and memory</span></span><br><span class="line">    HANDLE_ERROR( cudaFreeHost( host_a ) );</span><br><span class="line">    HANDLE_ERROR( cudaFreeHost( host_b ) );</span><br><span class="line">    HANDLE_ERROR( cudaFreeHost( host_c ) );</span><br><span class="line">    HANDLE_ERROR( cudaFree( dev_a ) );</span><br><span class="line">    HANDLE_ERROR( cudaFree( dev_b ) );</span><br><span class="line">    HANDLE_ERROR( cudaFree( dev_c ) );</span><br><span class="line">    HANDLE_ERROR( cudaStreamDestroy( stream ) );</span><br><span class="line">	getchar();</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">//Time taken:  25.4 ms</span></span><br></pre></td></tr></table></figure>

<ul>
<li>创建流和事件</li>
<li>分配好设备内存和主机内存</li>
<li>分块执行三个步骤</li>
<li>当for循环结束时，队列中应该包含了很多等待GPU执行的工作。如果想要确保GPU只能执行完了计算和内存复制等操作。那么就需要将<strong>GPU与主机同步</strong>。也就是说主机在继续执行之前要先等待GPU完成。调用<strong><code>cudaStreamSynchronize()</code></strong>并指定想要等待的流</li>
</ul>
<h3 id="主机与设备之间复制数据"><a href="#主机与设备之间复制数据" class="headerlink" title="主机与设备之间复制数据"></a>主机与设备之间复制数据</h3><ol>
<li><code>cudaMemcpy()</code>同步方式执行：意味着，当函数返回时，复制操作已经完成，并且在输出缓冲区包含了复制进去的内容。</li>
<li>新函数<code>cudaMemcpyAsync()</code>异步方式执行：与同步方式相反，在调用该函数时，只是放置一个请求，表示在流中执行一次内存复制操作，这个流是通过函数stream来指定的。<strong>当函数返回时，我们无法确保复制操作是否已经启动，更无法保证它是否已经结束。我们能够保证的是，复制操作肯定会当下一个被放入流中的操作之前执行</strong>。</li>
<li>任何一个传递给<code>cudaMemcpyAsync()</code>的主机内存指针都必须已经通过<code>cudaHostAlloc()</code>分配好内存。<strong>你只能已异步方式对固定内存进行复制操作。</strong></li>
</ol>
<h3 id="带有流参数的核函数"><a href="#带有流参数的核函数" class="headerlink" title="带有流参数的核函数"></a>带有流参数的核函数</h3><p>此时核函数的调用<strong>是异步的</strong>。</p>
<h2 id="使用多个流"><a href="#使用多个流" class="headerlink" title="使用多个流"></a>使用多个流</h2><p><img src="/2019/05/24/cudanote7/9.png" alt="cuda流"></p>
<p>改进思想：</p>
<ol>
<li>分块计算</li>
<li>内存复制和核函数执行的重叠</li>
</ol>
<ul>
<li>上图中，第0个流执行：核函数时，在第1个流中执行：输入缓冲区复制到GPU……</li>
<li>在任何支持内存复制和核函数的执行相互重叠的设备上，当使用多个流是，应用程序的整体性能都会提升。</li>
</ul>
<p>代码：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"../common/book.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> N   (1024*1024)</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> FULL_DATA_SIZE   (N*20)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">__<span class="hljs-function">global__ <span class="hljs-keyword">void</span> <span class="hljs-title">kernel</span><span class="hljs-params">( <span class="hljs-keyword">int</span> *a, <span class="hljs-keyword">int</span> *b, <span class="hljs-keyword">int</span> *c )</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> idx = threadIdx.x + blockIdx.x * blockDim.x;</span><br><span class="line">    <span class="hljs-keyword">if</span> (idx &lt; N) &#123;</span><br><span class="line">        <span class="hljs-keyword">int</span> idx1 = (idx + <span class="hljs-number">1</span>) % <span class="hljs-number">256</span>;</span><br><span class="line">        <span class="hljs-keyword">int</span> idx2 = (idx + <span class="hljs-number">2</span>) % <span class="hljs-number">256</span>;</span><br><span class="line">        <span class="hljs-keyword">float</span>   as = (a[idx] + a[idx1] + a[idx2]) / <span class="hljs-number">3.0f</span>;</span><br><span class="line">        <span class="hljs-keyword">float</span>   bs = (b[idx] + b[idx1] + b[idx2]) / <span class="hljs-number">3.0f</span>;</span><br><span class="line">        c[idx] = (as + bs) / <span class="hljs-number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">( <span class="hljs-keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    cudaDeviceProp  prop;</span><br><span class="line">    <span class="hljs-keyword">int</span> whichDevice;</span><br><span class="line">    HANDLE_ERROR( cudaGetDevice( &amp;whichDevice ) );</span><br><span class="line">    HANDLE_ERROR( cudaGetDeviceProperties( &amp;prop, whichDevice ) );</span><br><span class="line">    <span class="hljs-keyword">if</span> (!prop.deviceOverlap) &#123;</span><br><span class="line">        <span class="hljs-built_in">printf</span>( <span class="hljs-string">"Device will not handle overlaps, so no speed up from streams\n"</span> );</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="hljs-comment">//事件</span></span><br><span class="line">    cudaEvent_t     start, stop;</span><br><span class="line">    <span class="hljs-keyword">float</span>           elapsedTime;</span><br><span class="line">	<span class="hljs-comment">//流</span></span><br><span class="line">	cudaStream_t    stream0, stream1;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">int</span> *host_a, *host_b, *host_c;</span><br><span class="line">    <span class="hljs-keyword">int</span> *dev_a0, *dev_b0, *dev_c0;</span><br><span class="line">    <span class="hljs-keyword">int</span> *dev_a1, *dev_b1, *dev_c1;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    HANDLE_ERROR( cudaEventCreate( &amp;start ) );</span><br><span class="line">    HANDLE_ERROR( cudaEventCreate( &amp;stop ) );</span><br><span class="line">    HANDLE_ERROR( cudaStreamCreate( &amp;stream0 ) );</span><br><span class="line">    HANDLE_ERROR( cudaStreamCreate( &amp;stream1 ) );</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 申请内存</span></span><br><span class="line">    HANDLE_ERROR( cudaMalloc( (<span class="hljs-keyword">void</span>**)&amp;dev_a0,</span><br><span class="line">                              N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>) ) );</span><br><span class="line">    HANDLE_ERROR( cudaMalloc( (<span class="hljs-keyword">void</span>**)&amp;dev_b0,</span><br><span class="line">                              N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>) ) );</span><br><span class="line">    HANDLE_ERROR( cudaMalloc( (<span class="hljs-keyword">void</span>**)&amp;dev_c0,</span><br><span class="line">                              N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>) ) );</span><br><span class="line">    HANDLE_ERROR( cudaMalloc( (<span class="hljs-keyword">void</span>**)&amp;dev_a1,</span><br><span class="line">                              N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>) ) );</span><br><span class="line">    HANDLE_ERROR( cudaMalloc( (<span class="hljs-keyword">void</span>**)&amp;dev_b1,</span><br><span class="line">                              N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>) ) );</span><br><span class="line">    HANDLE_ERROR( cudaMalloc( (<span class="hljs-keyword">void</span>**)&amp;dev_c1,</span><br><span class="line">                              N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>) ) );</span><br><span class="line">	</span><br><span class="line">    <span class="hljs-comment">//申请页锁定内存</span></span><br><span class="line">    HANDLE_ERROR( cudaHostAlloc( (<span class="hljs-keyword">void</span>**)&amp;host_a,</span><br><span class="line">                              FULL_DATA_SIZE * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>),</span><br><span class="line">                              cudaHostAllocDefault ) );</span><br><span class="line">    HANDLE_ERROR( cudaHostAlloc( (<span class="hljs-keyword">void</span>**)&amp;host_b,</span><br><span class="line">                              FULL_DATA_SIZE * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>),</span><br><span class="line">                              cudaHostAllocDefault ) );</span><br><span class="line">    HANDLE_ERROR( cudaHostAlloc( (<span class="hljs-keyword">void</span>**)&amp;host_c,</span><br><span class="line">                              FULL_DATA_SIZE * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>),</span><br><span class="line">                              cudaHostAllocDefault ) );</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">//初始化页锁定内存</span></span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;FULL_DATA_SIZE; i++) &#123;</span><br><span class="line">        host_a[i] = rand();</span><br><span class="line">        host_b[i] = rand();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    HANDLE_ERROR( cudaEventRecord( start, <span class="hljs-number">0</span> ) );</span><br><span class="line">    <span class="hljs-comment">// now loop over full data, in bite-sized chunks</span></span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;FULL_DATA_SIZE; i+= N*<span class="hljs-number">2</span>) &#123;</span><br><span class="line">        <span class="hljs-comment">// stream0</span></span><br><span class="line">        HANDLE_ERROR( cudaMemcpyAsync( dev_a0, host_a+i,</span><br><span class="line">                                       N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>),</span><br><span class="line">                                       cudaMemcpyHostToDevice,</span><br><span class="line">                                       stream0 ) );</span><br><span class="line">        HANDLE_ERROR( cudaMemcpyAsync( dev_b0, host_b+i,</span><br><span class="line">                                       N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>),</span><br><span class="line">                                       cudaMemcpyHostToDevice,</span><br><span class="line">                                       stream0 ) );</span><br><span class="line"></span><br><span class="line">        kernel&lt;&lt;&lt;N/<span class="hljs-number">256</span>,<span class="hljs-number">256</span>,<span class="hljs-number">0</span>,stream0&gt;&gt;&gt;( dev_a0, dev_b0, dev_c0 );</span><br><span class="line"></span><br><span class="line">        HANDLE_ERROR( cudaMemcpyAsync( host_c+i, dev_c0,</span><br><span class="line">                                       N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>),</span><br><span class="line">                                       cudaMemcpyDeviceToHost,</span><br><span class="line">                                       stream0 ) );</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">// stream1</span></span><br><span class="line">        HANDLE_ERROR( cudaMemcpyAsync( dev_a1, host_a+i+N,</span><br><span class="line">                                       N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>),</span><br><span class="line">                                       cudaMemcpyHostToDevice,</span><br><span class="line">                                       stream1 ) );</span><br><span class="line">        HANDLE_ERROR( cudaMemcpyAsync( dev_b1, host_b+i+N,</span><br><span class="line">                                       N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>),</span><br><span class="line">                                       cudaMemcpyHostToDevice,</span><br><span class="line">                                       stream1 ) );</span><br><span class="line"></span><br><span class="line">        kernel&lt;&lt;&lt;N/<span class="hljs-number">256</span>,<span class="hljs-number">256</span>,<span class="hljs-number">0</span>,stream1&gt;&gt;&gt;( dev_a1, dev_b1, dev_c1 );</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        HANDLE_ERROR( cudaMemcpyAsync( host_c+i+N, dev_c1,</span><br><span class="line">                                       N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>),</span><br><span class="line">                                       cudaMemcpyDeviceToHost,</span><br><span class="line">                                       stream1 ) );</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-comment">//两个流都要将CPU与GPI同步。</span></span><br><span class="line">    HANDLE_ERROR( cudaStreamSynchronize( stream0 ) );</span><br><span class="line">    HANDLE_ERROR( cudaStreamSynchronize( stream1 ) );</span><br><span class="line">	<span class="hljs-comment">//</span></span><br><span class="line">    HANDLE_ERROR( cudaEventRecord( stop, <span class="hljs-number">0</span> ) );</span><br><span class="line"></span><br><span class="line">    HANDLE_ERROR( cudaEventSynchronize( stop ) );</span><br><span class="line">    HANDLE_ERROR( cudaEventElapsedTime( &amp;elapsedTime,</span><br><span class="line">                                        start, stop ) );</span><br><span class="line">    <span class="hljs-built_in">printf</span>( <span class="hljs-string">"Time taken:  %3.1f ms\n"</span>, elapsedTime );</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// cleanup the streams and memory</span></span><br><span class="line">    HANDLE_ERROR( cudaFreeHost( host_a ) );</span><br><span class="line">    HANDLE_ERROR( cudaFreeHost( host_b ) );</span><br><span class="line">    HANDLE_ERROR( cudaFreeHost( host_c ) );</span><br><span class="line">    HANDLE_ERROR( cudaFree( dev_a0 ) );</span><br><span class="line">    HANDLE_ERROR( cudaFree( dev_b0 ) );</span><br><span class="line">    HANDLE_ERROR( cudaFree( dev_c0 ) );</span><br><span class="line">    HANDLE_ERROR( cudaFree( dev_a1 ) );</span><br><span class="line">    HANDLE_ERROR( cudaFree( dev_b1 ) );</span><br><span class="line">    HANDLE_ERROR( cudaFree( dev_c1 ) );</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    HANDLE_ERROR( cudaStreamDestroy( stream0 ) );</span><br><span class="line">    HANDLE_ERROR( cudaStreamDestroy( stream1 ) );</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	getchar();</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>因为使用了两个流，for循环中处理的数据量为原来的两倍，步长为原来的两倍，程序处理的总数据量不变。</p>
</li>
<li><p>处理数据量是相同的，结果是一个流与两个流使用的时间差不多。</p>
<p>一个流使用的时间是24.1ms～25.2ms，</p>
<p>两个流使用的时间是：23.1～23.9ms，</p>
<p>修改后代码使用时间为23.9ms～24.9ms</p>
</li>
<li><p>使用了流的确改善了执行时间，但是在一个流和多个流之间并没有明显的性能提高。</p>
</li>
</ul>
<h2 id="GPU工作调度机制"><a href="#GPU工作调度机制" class="headerlink" title="GPU工作调度机制"></a>GPU工作调度机制</h2><ul>
<li>程序员可以将流视为有序的操作序列，其中既包含内存复制操作，又包含核函数调用。</li>
<li>然而，硬件中并没有流的概念，而是<strong>包含一个或多个引擎来执行内存复制操作</strong>，以及<strong>一个引擎来执行核函数</strong>。这些引擎彼此独立地对操作进行排队。</li>
</ul>
<p><img src="/2019/05/24/cudanote7/10.png" alt="技术分享"></p>
<p>应用程序首先将第0个流的所有操作放入队列，然后是第一个流的所有操作。CUDA驱动程序负责按照这些操作的顺序把他们调度到硬件上执行，这就维持了流内部的依赖性。图10.3说明了这些依赖性，<strong>箭头表示复制操作要等核函数执行完成之后才能开始</strong>。</p>
<p><img src="/2019/05/24/cudanote7/11.png" alt="技术分享"></p>
<p>于是得到这些操作在硬件上执行的时间线：</p>
<p><img src="/2019/05/24/cudanote7/12.png" alt="ææ¯åäº&quot;"></p>
<ul>
<li>图中显示，<strong>第0个流复制C</strong>阻塞了<strong>第1个流复制A,第一个流复制B</strong>，导致<strong>第0个流执行完核函数</strong>还要等待内存复制引擎完成流0复制C，流1复制A，流1复制B的三个操作才能执行<strong>流1核函数</strong></li>
</ul>
<p>由于第0个流中将c复制回主机的操作要等待核函数执行完成，因此第1个流中将a和b复制到GPU的操作虽然是完全独立的，但却被<strong>阻塞了，这是因为GPU引擎是按照指定的顺序来执行工作</strong>。记住，硬件在处理内存复制和核函数执行时分别采用了不同的引擎，因此我们需要知道，将操作放入流队列中的顺序将影响着CUDA驱动程序调度这些操作以及执行的方式。</p>
<h2 id="高效使用多个流"><a href="#高效使用多个流" class="headerlink" title="高效使用多个流"></a>高效使用多个流</h2><p>如果同时调度某个流的所有操作，那么很容易在无意中阻塞另一个流的复制操作或者核函数执行。要解决这个问题，在将操作放入流的队列时应采用宽度优先方式，而非深度优先方式。如下代码所示：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;FULL_DATA_SIZE; i+= N*<span class="hljs-number">2</span>) &#123;</span><br><span class="line">      <span class="hljs-comment">// enqueue copies of a in stream0 and stream1</span></span><br><span class="line">      HANDLE_ERROR( cudaMemcpyAsync( dev_a0, host_a+i,</span><br><span class="line">                                     N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>),</span><br><span class="line">                                     cudaMemcpyHostToDevice,</span><br><span class="line">                                     stream0 ) );</span><br><span class="line">      HANDLE_ERROR( cudaMemcpyAsync( dev_a1, host_a+i+N,</span><br><span class="line">                                     N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>),</span><br><span class="line">                                     cudaMemcpyHostToDevice,</span><br><span class="line">                                     stream1 ) );</span><br><span class="line">      <span class="hljs-comment">// enqueue copies of b in stream0 and stream1</span></span><br><span class="line">      HANDLE_ERROR( cudaMemcpyAsync( dev_b0, host_b+i,</span><br><span class="line">                                     N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>),</span><br><span class="line">                                     cudaMemcpyHostToDevice,</span><br><span class="line">                                     stream0 ) );</span><br><span class="line">      HANDLE_ERROR( cudaMemcpyAsync( dev_b1, host_b+i+N,</span><br><span class="line">                                     N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>),</span><br><span class="line">                                     cudaMemcpyHostToDevice,</span><br><span class="line">                                     stream1 ) );</span><br><span class="line"></span><br><span class="line">      <span class="hljs-comment">// enqueue kernels in stream0 and stream1   </span></span><br><span class="line">      kernel&lt;&lt;&lt;N/<span class="hljs-number">256</span>,<span class="hljs-number">256</span>,<span class="hljs-number">0</span>,stream0&gt;&gt;&gt;( dev_a0, dev_b0, dev_c0 );</span><br><span class="line">      kernel&lt;&lt;&lt;N/<span class="hljs-number">256</span>,<span class="hljs-number">256</span>,<span class="hljs-number">0</span>,stream1&gt;&gt;&gt;( dev_a1, dev_b1, dev_c1 );</span><br><span class="line"></span><br><span class="line">      <span class="hljs-comment">// enqueue copies of c from device to locked memory</span></span><br><span class="line">      HANDLE_ERROR( cudaMemcpyAsync( host_c+i, dev_c0,</span><br><span class="line">                                     N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>),</span><br><span class="line">                                     cudaMemcpyDeviceToHost,</span><br><span class="line">                                     stream0 ) );</span><br><span class="line">      HANDLE_ERROR( cudaMemcpyAsync( host_c+i+N, dev_c1,</span><br><span class="line">                                     N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>),</span><br><span class="line">                                     cudaMemcpyDeviceToHost,</span><br><span class="line">                                     stream1 ) );</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>如果内存复制操作的时间与核函数执行的时间大致相当，那么新的执行时间线将如图10.5所示，在新的调度顺序中，依赖性仍然能得到满足：</p>
<p><img src="/2019/05/24/cudanote7/13.png" alt="技术分享"></p>
<p>由于采用了宽度优先方式将操作放入各个流的队列中，因此第0个流对c的复制操作将不会阻塞第1个流对a和b的内存复制操作。这使得GPU能够并行的执行复制操作和核函数，从而使应用程序的运行速度显著加快。</p>
<ul>
<li>实验结果表明，并没有改进性能，可能是<strong>高版本的CUDA运行时已经对流和复制引擎等进行了优化（个人猜想）</strong></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/CUDA/">CUDA</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ce8d814d9c29712"></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alqrcode.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wxqrcode.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/24/cudanote8/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">cudanote8</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/24/cudanote6/">
                <span class="level-item">cudanote6</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '8eoAgWMqJvxDePfBogu64i1m-gzGzoHsz',
        app_key: 'wooEMXdlCj5x9utpB1UhAobQ',
        placeholder: '( *・ω・)✄╰ひ╯   快来评论鸭！！！'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/touxiang.jpg" alt="xiaoxiong">
                    
                    
                    <p class="is-size-4 is-block">
                        xiaoxiong
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        ROBOT and ANIME
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>GuangZhou</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        28
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/littlebearsama" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/littlebearsama">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/RobotWithCV" target="_blank">
                    <span class="level-left">
                        <span class="level-item">RobotWithCV</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/CV-Source/">
            <span class="level-start">
                <span class="level-item">CV-Source</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/ObjectDetection-and-PoseEstimation/">
            <span class="level-start">
                <span class="level-item">ObjectDetection and PoseEstimation</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/ObjectDetection-and-PoseEstimation/tutorial/">
            <span class="level-start">
                <span class="level-item">tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/PCL/">
            <span class="level-start">
                <span class="level-item">PCL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/PCL/Registration/">
            <span class="level-start">
                <span class="level-item">Registration</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/PCL/tutorial/">
            <span class="level-start">
                <span class="level-item">tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/编程/">
            <span class="level-start">
                <span class="level-item">编程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/编程/C/">
            <span class="level-start">
                <span class="level-item">C++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程/CUDA/">
            <span class="level-start">
                <span class="level-item">CUDA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/CUDA/" style="font-size: 20px;">CUDA</a> <a href="/tags/CV-Source/" style="font-size: 10px;">CV-Source</a> <a href="/tags/Despriptors/" style="font-size: 10px;">Despriptors</a> <a href="/tags/ICP/" style="font-size: 10px;">ICP</a> <a href="/tags/LM/" style="font-size: 10px;">LM</a> <a href="/tags/NDT/" style="font-size: 10px;">NDT</a> <a href="/tags/ObjectDetection/" style="font-size: 10px;">ObjectDetection</a> <a href="/tags/PCL/" style="font-size: 16.67px;">PCL</a> <a href="/tags/PoseEstimation/" style="font-size: 13.33px;">PoseEstimation</a> <a href="/tags/Registration/" style="font-size: 13.33px;">Registration</a> <a href="/tags/SVD/" style="font-size: 10px;">SVD</a> <a href="/tags/keypoints/" style="font-size: 10px;">keypoints</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/28/compute-transformation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/game.jpg" alt="compute-transform">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-28T01:52:32.000Z">2019-05-28</time></div>
                    <a href="/2019/05/28/compute-transformation/" class="has-link-black-ter is-size-6">compute-transform</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/Registration/">Registration</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/NDT-Registration/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/4.jpg" alt="NDT-Registration">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:03:21.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/NDT-Registration/" class="has-link-black-ter is-size-6">NDT-Registration</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/Registration/">Registration</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/ICP-Registration/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/3.jpg" alt="ICP-Registration">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:02:54.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/ICP-Registration/" class="has-link-black-ter is-size-6">ICP-Registration</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/Registration/">Registration</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/about-Descriptors/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/2.jpg" alt="about-Descriptors">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:02:07.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/about-Descriptors/" class="has-link-black-ter is-size-6">about-Descriptors</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/tutorial/">tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/about-Keypoints/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/5.png" alt="about-Keypoints">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:01:33.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/about-Keypoints/" class="has-link-black-ter is-size-6">about-Keypoints</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/tutorial/">tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">28</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CUDA/">
                        <span class="tag">CUDA</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CV-Source/">
                        <span class="tag">CV-Source</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Despriptors/">
                        <span class="tag">Despriptors</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ICP/">
                        <span class="tag">ICP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LM/">
                        <span class="tag">LM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NDT/">
                        <span class="tag">NDT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ObjectDetection/">
                        <span class="tag">ObjectDetection</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PCL/">
                        <span class="tag">PCL</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PoseEstimation/">
                        <span class="tag">PoseEstimation</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Registration/">
                        <span class="tag">Registration</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SVD/">
                        <span class="tag">SVD</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/keypoints/">
                        <span class="tag">keypoints</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/28/compute-transformation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/game.jpg" alt="compute-transform">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-28T01:52:32.000Z">2019-05-28</time></div>
                    <a href="/2019/05/28/compute-transformation/" class="has-link-black-ter is-size-6">compute-transform</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/Registration/">Registration</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/NDT-Registration/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/4.jpg" alt="NDT-Registration">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:03:21.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/NDT-Registration/" class="has-link-black-ter is-size-6">NDT-Registration</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/Registration/">Registration</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/ICP-Registration/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/3.jpg" alt="ICP-Registration">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:02:54.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/ICP-Registration/" class="has-link-black-ter is-size-6">ICP-Registration</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/Registration/">Registration</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/about-Descriptors/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/2.jpg" alt="about-Descriptors">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:02:07.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/about-Descriptors/" class="has-link-black-ter is-size-6">about-Descriptors</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/tutorial/">tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/about-Keypoints/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/anime/5.png" alt="about-Keypoints">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T09:01:33.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/about-Keypoints/" class="has-link-black-ter is-size-6">about-Keypoints</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PCL/">PCL</a> / <a class="has-link-grey -link" href="/categories/PCL/tutorial/">tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">28</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CUDA/">
                        <span class="tag">CUDA</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CV-Source/">
                        <span class="tag">CV-Source</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Despriptors/">
                        <span class="tag">Despriptors</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ICP/">
                        <span class="tag">ICP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LM/">
                        <span class="tag">LM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NDT/">
                        <span class="tag">NDT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ObjectDetection/">
                        <span class="tag">ObjectDetection</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PCL/">
                        <span class="tag">PCL</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PoseEstimation/">
                        <span class="tag">PoseEstimation</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Registration/">
                        <span class="tag">Registration</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SVD/">
                        <span class="tag">SVD</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/keypoints/">
                        <span class="tag">keypoints</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/pig.png" alt="cudanote7" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 小熊&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>