<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>C++ 笔记9 - LittleBear！！！</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="第15章 友元、异常和其他 GitHub 建议下载下来用Typora软件阅读markdown文件">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 笔记9">
<meta property="og:url" content="https://littlebearsama.github.io/2019/05/24/C++/C++笔记9/index.html">
<meta property="og:site_name" content="LittleBear！！！">
<meta property="og:description" content="第15章 友元、异常和其他 GitHub 建议下载下来用Typora软件阅读markdown文件">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://littlebearsama.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-05-31T05:47:28.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ 笔记9">
<meta name="twitter:description" content="第15章 友元、异常和其他 GitHub 建议下载下来用Typora软件阅读markdown文件">
<meta name="twitter:image" content="https://littlebearsama.github.io/images/og_image.png">







<link rel="icon" href="/images/pig.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140787042-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-140787042-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/pig.png" alt="C++ 笔记9" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">文章</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about/">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/littlebearsama">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-23T16:18:00.000Z">2019-05-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/编程/">编程</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/编程/C/">C++</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    22 分钟 读完 (大约 3247 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                C++ 笔记9
            
        </h1>
        <div class="content">
            <p><strong>第15章 友元、异常和其他</strong></p>
<p><a href="https://github.com/littlebearsama/C-plusplus-notes-chinese-/tree/master/9.友元、异常和其他" target="_blank" rel="noopener">GitHub</a></p>
<p>建议下载下来用Typora软件阅读markdown文件</p>
<a id="more"></a>

<h1 id="15友元、异常和其他"><a href="#15友元、异常和其他" class="headerlink" title="15友元、异常和其他"></a>15友元、异常和其他</h1><h2 id="友元类"><a href="#友元类" class="headerlink" title="友元类"></a>友元类</h2><p>例子：模拟电视机和遥控器的简单程序</p>
<blockquote>
<p>公有继承is-a关系并不适用。<strong>遥控器可以改变电视机的状态，这表明应将Remove类作为TV类的一个友元</strong></p>
<ul>
<li>友元声明 friend class Remote；—&gt;友元声明可以位于公有、私有或保护部分，其所在的位置无关紧要。该声明让整个类成为友元并不需要前向（实现）声明，因为友元语句本身已经指出Remote是一个类。</li>
<li><strong>友元Remove可以使用TV类的所有成员</strong></li>
<li>大多类方法都被定义为内联。代码中，除构造函数外，所有Remove方法都将一个TV对象引用作为参数，这表明遥控器必须针对特定的电视机</li>
<li>同一个遥控器可以控制不同的电视机</li>
</ul>
</blockquote>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">TV S42；</span><br><span class="line"><span class="hljs-function">TV <span class="hljs-title">S58</span><span class="hljs-params">(TV::ON)</span></span>;</span><br><span class="line">Remote grey;</span><br><span class="line">grey.set_chan(S42,<span class="hljs-number">10</span>);</span><br><span class="line">grey.set_chan(S58,<span class="hljs-number">28</span>);</span><br></pre></td></tr></table></figure>

<h2 id="友元成员函数"><a href="#友元成员函数" class="headerlink" title="友元成员函数"></a>友元成员函数</h2><ul>
<li>某一个类的成员函数作为另外一个类的友元函数<blockquote>
<p>例子：将TV成员中Remote方法Remote::set_chan()，成为另外一个类的成员</p>
</blockquote>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TV</span></span></span><br><span class="line"><span class="hljs-class">&#123;</span></span><br><span class="line"><span class="hljs-keyword">friend</span> <span class="hljs-keyword">void</span> Remote::set_chan(TV&amp; t,<span class="hljs-keyword">int</span> c);</span><br><span class="line">...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<ul>
<li>问题1：在编译器在TV类声明中看到Remote的一个方法被声明为TV类的友元之前，应先看到Remote类的声明和set_chan()方法的声明。</li>
</ul>
</blockquote>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//排列次序应如下：</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TV</span>;</span><span class="hljs-comment">//forward declaration</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Remote</span>&#123;</span>...&#125;;</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TV</span>&#123;</span>...&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>问题2：Remote声明包含内联代码，例如：<br><code>void onoff(TV &amp; t){t.onoff();}</code><br>由于这将调用TV的一个方法，所以编译器此时必须看到一个TV的类声明，解决：<strong>使Remote声明中只包含方法声明，并将实际的定义放在TV类之后</strong></li>
</ul>
</blockquote>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span></span><br><span class="line">   </span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span></span></span><br><span class="line"><span class="hljs-class">&#123;</span></span><br><span class="line"><span class="hljs-keyword">public</span> :</span><br><span class="line">    B()</span><br><span class="line">    &#123;</span><br><span class="line">        myValue=<span class="hljs-number">2</span>;</span><br><span class="line">        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"B init"</span>&lt;&lt;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ~B()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"B end"</span>&lt;&lt;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-comment">//这样做可以</span></span><br><span class="line">    <span class="hljs-comment">/*B operator+(const B av)</span></span><br><span class="line"><span class="hljs-comment">    &#123;</span></span><br><span class="line"><span class="hljs-comment">        B a;</span></span><br><span class="line"><span class="hljs-comment">        a.myValue=myValue+av.myValue;</span></span><br><span class="line"><span class="hljs-comment">        return a;</span></span><br><span class="line"><span class="hljs-comment">    &#125;*/</span></span><br><span class="line">    <span class="hljs-comment">//也可以这么做</span></span><br><span class="line">    <span class="hljs-keyword">friend</span> B <span class="hljs-keyword">operator</span>+(<span class="hljs-keyword">const</span> B b1,<span class="hljs-keyword">const</span> B b2);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//------------------------------------------------</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">GetMyValue</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function">    </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> myValue;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-comment">//重载&lt;&lt;</span></span><br><span class="line">    <span class="hljs-keyword">friend</span> <span class="hljs-built_in">std</span>::ostream&amp; <span class="hljs-keyword">operator</span>&lt;&lt;(<span class="hljs-built_in">std</span>::ostream&amp; os,B);</span><br><span class="line"><span class="hljs-keyword">private</span> :</span><br><span class="line">    <span class="hljs-keyword">int</span> myValue;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">B <span class="hljs-keyword">operator</span>+(<span class="hljs-keyword">const</span> B b1,<span class="hljs-keyword">const</span> B b2)</span><br><span class="line">&#123;</span><br><span class="line">    B a;</span><br><span class="line">    a.myValue=b1.myValue+b2.myValue;</span><br><span class="line">    <span class="hljs-keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-built_in">std</span>::ostream&amp; <span class="hljs-keyword">operator</span>&lt;&lt;(<span class="hljs-built_in">std</span>::ostream&amp; os,B b)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> os&lt;&lt;<span class="hljs-string">"重载实现："</span>&lt;&lt;b.myValue&lt;&lt;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    B b1;</span><br><span class="line">    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span>&lt;&lt;b1;</span><br><span class="line">    B b2;</span><br><span class="line">    B b3=b1+b2;</span><br><span class="line">    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span>&lt;&lt;b3&lt;&lt;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;</span><br><span class="line">    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cin</span>.get();</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>内联函数的链接性是内部的，这意味着函数定义必须在使用函数的文件中，这个例子中内联定义位于头文件中，因此在使用函数的文件中包含头文件可确保将定义放在正确的地方。这可以将定义放在实现文件中，<strong>但必须删除关键字inline</strong>这样函数的链接性将是外部的</li>
</ul>
<h2 id="嵌套类"><a href="#嵌套类" class="headerlink" title="嵌套类"></a>嵌套类</h2><ul>
<li>在另外一个类中声明的类被称为嵌套类（nested class）</li>
<li>包含类的成员函数可以创建和使用被嵌套的对象。而仅当声明位于公有部分，才能在包含类外面使用嵌套类，而且必须使用作用域解析运算符</li>
<li>访问权限：嵌套类、结构和美剧的作用域特征（三者相同）</li>
</ul>
<table>
<thead>
<tr>
<th>声明位置</th>
<th>包含它的类是否可以使用它</th>
<th>从包含它的类派生而来的类是否可以使用它</th>
<th>在外部是否可以使用</th>
</tr>
</thead>
<tbody><tr>
<td>私有部分</td>
<td>是</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>保护部分</td>
<td>是</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>公有部分</td>
<td>是</td>
<td>是</td>
<td>是，可以通过类限定符来使用</td>
</tr>
<tr>
<td>* 访问控制</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li>1.类声明的位置决定了类的作用域或可见性</li>
<li>2.类可见后，访问控制规则（公有，保护，私有，友元）将决定程序对嵌套类成员的访问权限。</li>
</ul>
</blockquote>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//在下面的程序中，我们创建了一个模板类用于实现Queue容器的部分功能，并且在模板类中潜逃使用了一个Node类。</span></span><br><span class="line"><span class="hljs-comment">// queuetp.h -- queue template with a nested class</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> QUEUETP_H_</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> QUEUETP_H_</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">template</span> &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Item</span>&gt;</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-title">class</span> <span class="hljs-title">QueueTP</span></span></span><br><span class="line"><span class="hljs-class">&#123;</span></span><br><span class="line"><span class="hljs-keyword">private</span>:</span><br><span class="line">    <span class="hljs-keyword">enum</span> &#123;Q_SIZE = <span class="hljs-number">10</span>&#125;;</span><br><span class="line">    <span class="hljs-comment">// Node is a nested class definition</span></span><br><span class="line">    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span></span></span><br><span class="line"><span class="hljs-class">    &#123;</span></span><br><span class="line">    <span class="hljs-keyword">public</span>:</span><br><span class="line">        Item item;</span><br><span class="line">        Node * next;</span><br><span class="line">        Node(<span class="hljs-keyword">const</span> Item &amp; i) : item(i), next(<span class="hljs-number">0</span>) &#123;&#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    Node * front;       <span class="hljs-comment">// pointer to front of Queue</span></span><br><span class="line">    Node * rear;        <span class="hljs-comment">// pointer to rear of Queue</span></span><br><span class="line">    <span class="hljs-keyword">int</span> items;          <span class="hljs-comment">// current number of items in Queue</span></span><br><span class="line">    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> qsize;    <span class="hljs-comment">// maximum number of items in Queue</span></span><br><span class="line">    QueueTP(<span class="hljs-keyword">const</span> QueueTP &amp; q) : qsize(<span class="hljs-number">0</span>) &#123;&#125;</span><br><span class="line">    QueueTP &amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-keyword">const</span> QueueTP &amp; q) &#123; <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>; &#125;</span><br><span class="line"><span class="hljs-keyword">public</span>:</span><br><span class="line">    QueueTP(<span class="hljs-keyword">int</span> qs = Q_SIZE);</span><br><span class="line">    ~QueueTP();</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">isempty</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span></span><br><span class="line"><span class="hljs-function">    </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> items == <span class="hljs-number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">isfull</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span></span><br><span class="line"><span class="hljs-function">    </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> items == qsize;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">queuecount</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span></span><br><span class="line"><span class="hljs-function">    </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> items;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">enqueue</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Item &amp;item)</span></span>; <span class="hljs-comment">// add item to end</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">dequeue</span><span class="hljs-params">(Item &amp;item)</span></span>;       <span class="hljs-comment">// remove item from front</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="hljs-comment">// QueueTP methods</span></span><br><span class="line"><span class="hljs-keyword">template</span> &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Item</span>&gt;</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-title">QueueTP</span>&lt;Item&gt;:</span>:QueueTP(<span class="hljs-keyword">int</span> qs) : qsize(qs)</span><br><span class="line">&#123;</span><br><span class="line">    front = rear = <span class="hljs-number">0</span>;</span><br><span class="line">    items = <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">template</span> &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Item</span>&gt;</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-title">QueueTP</span>&lt;Item&gt;:</span>:~QueueTP()</span><br><span class="line">&#123;</span><br><span class="line">    Node * temp;</span><br><span class="line">    <span class="hljs-keyword">while</span> (front != <span class="hljs-number">0</span>)      <span class="hljs-comment">// while queue is not yet empty</span></span><br><span class="line">    &#123;</span><br><span class="line">        temp = front;</span><br><span class="line">        front = front-&gt;next;</span><br><span class="line">        <span class="hljs-keyword">delete</span> temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// Add item to queue</span></span><br><span class="line"><span class="hljs-keyword">template</span> &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Item</span>&gt;</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-title">bool</span> <span class="hljs-title">QueueTP</span>&lt;Item&gt;:</span>:enqueue(<span class="hljs-keyword">const</span> Item &amp; item)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (isfull())</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;</span><br><span class="line">    Node * add = <span class="hljs-keyword">new</span> Node(item);    <span class="hljs-comment">// create node</span></span><br><span class="line">    <span class="hljs-comment">// on failure, new throws std::bad_alloc exception</span></span><br><span class="line">    items ++;</span><br><span class="line">    <span class="hljs-keyword">if</span> (front == <span class="hljs-number">0</span>)             <span class="hljs-comment">// if queue is empty</span></span><br><span class="line">        front = add;            <span class="hljs-comment">// place item at front</span></span><br><span class="line">    <span class="hljs-keyword">else</span></span><br><span class="line">        rear-&gt;next = add;       <span class="hljs-comment">// else place at rear</span></span><br><span class="line">    rear = add;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// Place front item into item variable and remove from queue</span></span><br><span class="line"><span class="hljs-keyword">template</span> &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Item</span>&gt;</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-title">bool</span> <span class="hljs-title">QueueTP</span>&lt;Item&gt;:</span>:dequeue(Item &amp; item)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (front == <span class="hljs-number">0</span>)</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;</span><br><span class="line">    item = front-&gt;item;         <span class="hljs-comment">// set item to first item in queue</span></span><br><span class="line">    items --;</span><br><span class="line">    Node * temp = front;        <span class="hljs-comment">// save location of first item</span></span><br><span class="line">    front = front-&gt;next;        <span class="hljs-comment">// reset front to next item</span></span><br><span class="line">    <span class="hljs-keyword">delete</span> temp;                <span class="hljs-comment">// delete former first item</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (items == <span class="hljs-number">0</span>)</span><br><span class="line">        rear = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span> <span class="hljs-comment">// QUEUETP_H_</span></span></span><br></pre></td></tr></table></figure>

<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><ul>
<li>意外情况<blockquote>
<p>1.程序可能会试图打开一个不可用的文件<br>2.请求过多内存<br>3.遭遇不能容忍的值</p>
</blockquote>
<h3 id="1-调用abort-–原型在cstdlib（或stdlib-h）中"><a href="#1-调用abort-–原型在cstdlib（或stdlib-h）中" class="headerlink" title="1.调用abort()–原型在cstdlib（或stdlib.h）中"></a>1.调用abort()–原型在cstdlib（或stdlib.h）中</h3></li>
<li>其典型实现是向标准错误流（即cerr使用的错误流）发送信息abnormalprogram termination（程序异常中止），然后终止程序。它返回一个随实现而异的值，告诉操作系统，处理失败。</li>
<li>调用abort()将直接终止程序（调用时，不进行任何清理工作）</li>
<li>使用方法：1.判断触发异常的条件 2.满足条件时调用abort()<blockquote>
<ul>
<li>1.exit():<br>在调用时，会做大部分清理工作，但是决不会销毁局部对象，因为没有stack unwinding。<br>会进行的清理工作包括：销毁所有static和global对象，清空所有缓冲区，关闭所有I／O通道。终止前会调用经由atexit()登录的函数，atexit如果抛出异常，则调用terminate()。</li>
</ul>
</blockquote>
</li>
</ul>
<blockquote>
<ul>
<li>2.abort():调用时，不进行任何清理工作。直接终止程序。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>3.retrun:调用时，进行stack unwinding，调用局部对象析构函数，清理局部对象。如果在main中，则之后再交由系统调用exit()。</li>
</ul>
</blockquote>
<ul>
<li>return返回，可析构main或函数中的局部变量，尤其要注意局部对象，如不析构可能造成内存泄露。exit返回不析构main或函数中的局部变量，但执行收工函数，<br>故可析构全局变量（对象）。abort不析构main或函数中的局部变量，也不执行收工函数，故全局和局部对象都不析构。<br><strong>所以，用return更能避免内存泄露，在C++中用abort和exit都不是好习惯。</strong></li>
</ul>
<h3 id="2-返回错误代码"><a href="#2-返回错误代码" class="headerlink" title="2.返回错误代码"></a>2.返回错误代码</h3><p>一种比异常终止更灵活的方法是，使用函数的返回值来指出问题</p>
<h3 id="3-异常机制"><a href="#3-异常机制" class="headerlink" title="3.异常机制"></a>3.异常机制</h3><ul>
<li>C++异常是对程序运行过程中发生的异常情况（例如被0除）的一种响应。异常提供了将控制权从程序的一个部分传递到另外一部分的途径</li>
<li>异常机制由三个部分组成<h4 id="1-引发异常"><a href="#1-引发异常" class="headerlink" title="1.引发异常"></a>1.引发异常</h4><figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">hmean</span><span class="hljs-params">(<span class="hljs-keyword">double</span> a,<span class="hljs-keyword">double</span> b)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line"><span class="hljs-keyword">if</span>(a==-b)</span><br><span class="line"><span class="hljs-keyword">throw</span> <span class="hljs-string">"bad heam() arguments:a=-b not allowed"</span>;<span class="hljs-comment">//throw关键字表示引发异常（实际上是跳转）</span></span><br><span class="line"><span class="hljs-keyword">return</span> <span class="hljs-number">2.0</span>*a*b/(a+b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="2-使用异常处理程序（exception-handler）来捕获异常"><a href="#2-使用异常处理程序（exception-handler）来捕获异常" class="headerlink" title="2.使用异常处理程序（exception handler）来捕获异常"></a>2.使用异常处理程序（exception handler）来捕获异常</h4><h4 id="3-使用try块：try块标识其中特定异常可能会被激活的代码，它后面跟一个或多个的catch块"><a href="#3-使用try块：try块标识其中特定异常可能会被激活的代码，它后面跟一个或多个的catch块" class="headerlink" title="3.使用try块：try块标识其中特定异常可能会被激活的代码，它后面跟一个或多个的catch块"></a>3.使用try块：try块标识其中特定异常可能会被激活的代码，它后面跟一个或多个的catch块</h4><ul>
<li>例子：<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span>;</span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cin</span>;</span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cerr</span>;</span><br><span class="line"> </span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-keyword">int</span> &amp; a, <span class="hljs-keyword">int</span> &amp; b)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line"><span class="hljs-keyword">if</span>(b == <span class="hljs-number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="hljs-keyword">throw</span> <span class="hljs-string">"hello there have zero sorry\n"</span>; <span class="hljs-comment">//引发异常</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">return</span> a / b;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">int</span> a;</span><br><span class="line">	<span class="hljs-keyword">int</span> b;</span><br><span class="line">	<span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="hljs-built_in">cin</span> &gt;&gt; a;</span><br><span class="line">	<span class="hljs-built_in">cin</span> &gt;&gt; b;</span><br><span class="line">	</span><br><span class="line">	<span class="hljs-keyword">try</span> <span class="hljs-comment">//try里面是可能引发异常代码块</span></span><br><span class="line">	&#123;</span><br><span class="line">	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">" a / b = "</span>&lt;&lt; fun(a,b) &lt;&lt; <span class="hljs-string">"\n"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="hljs-keyword">catch</span>(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *str)  接收异常,处理异常</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="hljs-built_in">cout</span> &lt;&lt; str;</span><br><span class="line">	<span class="hljs-built_in">cerr</span> &lt;&lt;<span class="hljs-string">"除数为0\n"</span>; <span class="hljs-comment">//cerr不会到输出缓冲中 这样在紧急情况下也可以使用</span></span><br><span class="line">	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	system(<span class="hljs-string">"pause"</span>);</span><br><span class="line">	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>1.try:try块标识符其中特定的异常可能被激活的代码块,他后面跟一个或者多个catch块.</p>
</blockquote>
<blockquote>
<p>2.catch:类似于函数定义,但并不是函数定义,关键字catch表明这是给一个处理程序,里面的<code>const cahr* str</code>会接受throw传过来错误信息.</p>
</blockquote>
<blockquote>
<p>3.throw:抛出异常信息,类似于执行返回语句,因为它将终止函数的执行,但是它不是将控制权交给调用程序,而是导致程序沿着函数调用序列后退,知道找到包含try块的函数.</p>
</blockquote>
<p>注意：</p>
<p>1.如果程序在try块外面调用fun(),将无法处理异常。</p>
<p>2.throw出的异常类型可以是<strong>字符串，或其他C++类型：通常为类类型</strong></p>
<p>3.执行throw语句类似于执行返回语句，因为它也将终止函数的执行。</p>
<p>4.执行完try中的语句后，如果没有引发任何异常，则程序跳过try块后面的catch块，直接执行后面的第一条语句。</p>
<p>5.如果函数引发了异常，而没有try块或没有匹配处理程序时，将会发生什么情况。<strong>在默认情况下，程序最终调用abort()函数！</strong></p>
<h3 id="4-将对象用作异常类型-P622"><a href="#4-将对象用作异常类型-P622" class="headerlink" title="4.将对象用作异常类型 P622"></a>4.将对象用作异常类型 P622</h3><h3 id="5-栈解开（栈解退）stack-unwind"><a href="#5-栈解开（栈解退）stack-unwind" class="headerlink" title="5.栈解开（栈解退）stack unwind"></a>5.栈解开（栈解退）stack unwind</h3><ul>
<li>C++如何处理函数调用和返回的？</li>
</ul>
<p>1.程序将<strong>调用函数的地址（返回地址）</strong>放入到栈中。当被调用的函数执行完毕后，程序将使用该地址来确定从哪里开始执行。</p>
<p>2.函数调用将<strong>函数参数</strong>放入到栈中。<strong>在栈中，这些函数参数被视为自动变量。如果被调用的函数创建的自动变量，则这些自动变量也将被添加到栈中</strong></p>
<p>3.如果被调用的函数调用了另外一个函数，则后者的信息将被添加到栈中，依此类推。</p>
<ul>
<li>假设函数出现异常（而不是返回）而终止，则程序也将释放栈中的内存，但不会释放栈中的第一个地址后停止，而是继续释放，直到找到一个位于try块中的返回地址。随后，控制权将转到块尾的异常处理程序，而不是函数调用后的第一条语句，这个过程被称为栈解退。</li>
</ul>
<h2 id="exception类（头文件exception-h-except-h第一了exception类）C-可以把它用作其他异常类的基类"><a href="#exception类（头文件exception-h-except-h第一了exception类）C-可以把它用作其他异常类的基类" class="headerlink" title="exception类（头文件exception.h/except.h第一了exception类）C++可以把它用作其他异常类的基类"></a>exception类（头文件exception.h/except.h第一了exception类）<strong>C++可以把它用作其他异常类的基类</strong></h2><ul>
<li><p>1.stdexcept 异常类（头文件stdexcept定义了其他几个异常类。）</p>
<blockquote>
<ul>
<li>该文件定义了<code>1.logic_error类 2.runtime_error类</code>他们都是以公有的方式从exception派生而来的。</li>
<li>1.logic_error类错误类型（domain_error、invalid_argument、length_error、out_of_bounds）。每个类都有一个类似于logic_error的构造函数，让您能够提供一个供方法what()返回的字符串。</li>
<li>2.runtime_error类错误类型（range_error、overflow_error、underflow_error）。每个类都有一个类似于runtime_error的构造函数，让您能够提供一个供方法what()返回的字符串。</li>
</ul>
</blockquote>
</li>
<li><p>2.bad-alloc异常和new(头文件new)</p>
</li>
</ul>
<p>对于使用new导致的内存分配问题，C++的最新处理方式是让new引发bad_alloc异常。头文件new包含bad_alloc类的生命，他是从exception类公有派生而来的。但在以前，当无法分配请求的内存量时，new返回一个空指针。</p>
<ul>
<li>3.异常类和继承</li>
</ul>
<p>1.可以像标准C++库所做的那样，从一个异常类派生出另外一个。</p>
<p>2.可以在类定义中嵌套异常类声明类组合异常。</p>
<p>3.这种嵌套声明本身可被继承，还可用作基类。</p>
<h2 id="RTTI-运行阶段类型识别-Run-Time-Type-Identification"><a href="#RTTI-运行阶段类型识别-Run-Time-Type-Identification" class="headerlink" title="RTTI(运行阶段类型识别)(Run-Time Type Identification)"></a>RTTI(运行阶段类型识别)(Run-Time Type Identification)</h2><ul>
<li>旨在为程序运行阶段确定对象的类型提供一种标准方式</li>
</ul>
<p><strong>RTTI的工作原理</strong></p>
<p>C++有三个支持RTTI的元素</p>
<blockquote>
<p>1.如果可能的话，<strong>dynamic_cast运算符</strong>将使用一个指向<strong>基类的指针</strong>来生成<strong>指向派生类</strong>的指针；否则，该运算符返回0—空指针。</p>
</blockquote>
<blockquote>
<p>2.typeid运算符返回指出对象类型的值</p>
</blockquote>
<blockquote>
<p>3.type_info结构存储了有关特定类型的信息。</p>
</blockquote>
<ul>
<li>1.dynamic_cast运算符是最常用的RTTI组件</li>
</ul>
<p>他不能回答“指针指向的是哪类对象”这样的问题，但能回答“是否可以安全地将对象的地址赋给特定类型的指针”这样的问题</p>
<p>用法：<code>Superb* pm = dynamic_cast&lt;Super*&gt;(pg);</code>其中pg指向一个对象</p>
<p>提出这样的问题：指针pg类型是否可被安全地转换为Super* ?如果可以返回对象地址，否则返回一个空指针。</p>
<ul>
<li>2.typeid运算符和type_info类。</li>
</ul>
<p>typeid运算符使得能够确定两个对象是否为同类型,使用：如果pg指向的是一个Magnification对象，则下述表达式的结果为bool值true，否则为false；</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">typeid</span>(Magnification)==<span class="hljs-keyword">typeid</span>(*pg)</span><br><span class="line"></span><br><span class="line">type_info类的实现岁厂商而异，但包含一个name()成员，该函数返回一个随实现而异的字符串；通常（但并非一定）是类的名称。例如下面的语句想爱你是指针pg指向的对象所属的类定义的字符串：</span><br><span class="line">​```C++</span><br><span class="line"><span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"Now Processing type"</span>&lt;&lt;<span class="hljs-keyword">typeid</span>(*pg).name()&lt;&lt;<span class="hljs-string">".\n"</span>;</span><br></pre></td></tr></table></figure>

<h2 id="类型转换运算符"><a href="#类型转换运算符" class="headerlink" title="类型转换运算符"></a>类型转换运算符</h2><p> 4个类型转换运算符:<code>dynamic_cast\const_cast\static_cast\reinterpret_cast</code></p>
<p> 1.dynamic_cast<type_name>(expression)</type_name></p>
<ul>
<li>该运算符的用途是，使得能够在类层次结构中进行向上转换（由于is-a关系，这样的类型转换是安全的），不允许其他转换。</li>
</ul>
<p> 2.const_cast<type_name>(expression)</type_name></p>
<ul>
<li>该运算符用于执行只有一种用途的类型转换，即改变之const或volatile其语法与dynamic_cast运算符相同。</li>
</ul>
<p> 3.static_cast<type_name>(expression)</type_name></p>
<p> 4.reinterpret_cast<type_name>(expression)</type_name></p>
<ul>
<li>用于天生危险的类型转换。</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/C/">C++</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ce8d814d9c29712"></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alqrcode.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wxqrcode.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/24/registration/compute-transformation/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">compute-transform</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/24/C++/C++笔记8/">
                <span class="level-item">C++ 笔记8</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '8eoAgWMqJvxDePfBogu64i1m-gzGzoHsz',
        app_key: 'wooEMXdlCj5x9utpB1UhAobQ',
        placeholder: '( *・ω・)✄╰ひ╯   快来评论鸭！！！ 记得填上昵称～'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/touxiang.jpg" alt="xiaoxiong">
                    
                    
                    <p class="is-size-4 is-block">
                        xiaoxiong
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        ROBOT and CV
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>GuangZhou</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        37
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        25
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/littlebearsama" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/littlebearsama">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/RobotWithCV" target="_blank">
                    <span class="level-left">
                        <span class="level-item">RobotWithCV</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/3D-reconstruction/">
            <span class="level-start">
                <span class="level-item">3D reconstruction</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/3D-reconstruction/tutorial/">
            <span class="level-start">
                <span class="level-item">tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/CV-Source/">
            <span class="level-start">
                <span class="level-item">CV-Source</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/CV-Source/CV-Source/">
            <span class="level-start">
                <span class="level-item">CV-Source</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CV-Source/books/">
            <span class="level-start">
                <span class="level-item">books</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/ObjectDetection-and-PoseEstimation/">
            <span class="level-start">
                <span class="level-item">ObjectDetection and PoseEstimation</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/ObjectDetection-and-PoseEstimation/tutorial/">
            <span class="level-start">
                <span class="level-item">tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/PCL/">
            <span class="level-start">
                <span class="level-item">PCL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/PCL/config/">
            <span class="level-start">
                <span class="level-item">config</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/PCL/descriptors/">
            <span class="level-start">
                <span class="level-item">descriptors</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/PCL/keypoints/">
            <span class="level-start">
                <span class="level-item">keypoints</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/PCL/tutorial/">
            <span class="level-start">
                <span class="level-item">tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Registration/">
            <span class="level-start">
                <span class="level-item">Registration</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Registration/FastICP/">
            <span class="level-start">
                <span class="level-item">FastICP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Registration/Generalized-ICP/">
            <span class="level-start">
                <span class="level-item">Generalized-ICP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Registration/ICP/">
            <span class="level-start">
                <span class="level-item">ICP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Registration/NDT/">
            <span class="level-start">
                <span class="level-item">NDT</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Registration/SAC-IA/">
            <span class="level-start">
                <span class="level-item">SAC-IA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Registration/compute-transform/">
            <span class="level-start">
                <span class="level-item">compute transform</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/编程/">
            <span class="level-start">
                <span class="level-item">编程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">22</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/编程/C/">
            <span class="level-start">
                <span class="level-item">C++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程/C-FQA/">
            <span class="level-start">
                <span class="level-item">C++ FQA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程/CUDA/">
            <span class="level-start">
                <span class="level-item">CUDA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程/cuda-FQA/">
            <span class="level-start">
                <span class="level-item">cuda FQA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程/learn-CUDA/">
            <span class="level-start">
                <span class="level-item">learn CUDA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/3D-reconstruction/" style="font-size: 10px;">3D reconstruction</a> <a href="/tags/C/" style="font-size: 18.33px;">C++</a> <a href="/tags/CUDA/" style="font-size: 20px;">CUDA</a> <a href="/tags/CV-Source/" style="font-size: 11.67px;">CV-Source</a> <a href="/tags/Despriptors/" style="font-size: 10px;">Despriptors</a> <a href="/tags/FastICP/" style="font-size: 10px;">FastICP</a> <a href="/tags/Generalized-ICP/" style="font-size: 10px;">Generalized-ICP</a> <a href="/tags/ICP/" style="font-size: 13.33px;">ICP</a> <a href="/tags/LM/" style="font-size: 10px;">LM</a> <a href="/tags/NDT/" style="font-size: 11.67px;">NDT</a> <a href="/tags/ObjectDetection/" style="font-size: 10px;">ObjectDetection</a> <a href="/tags/PCL/" style="font-size: 15px;">PCL</a> <a href="/tags/PoseEstimation/" style="font-size: 13.33px;">PoseEstimation</a> <a href="/tags/RANSAC/" style="font-size: 10px;">RANSAC</a> <a href="/tags/Registration/" style="font-size: 16.67px;">Registration</a> <a href="/tags/SAC-IA/" style="font-size: 10px;">SAC-IA</a> <a href="/tags/SVD/" style="font-size: 10px;">SVD</a> <a href="/tags/books/" style="font-size: 10px;">books</a> <a href="/tags/keypoints/" style="font-size: 10px;">keypoints</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/15/books/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="books/videos/blogs/acticles">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-15T07:24:49.000Z">2019-06-15</time></div>
                    <a href="/2019/06/15/books/" class="has-link-black-ter is-size-6">books/videos/blogs/acticles</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CV-Source/">CV-Source</a> / <a class="has-link-grey -link" href="/categories/CV-Source/books/">books</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/14/cuda/cuda FQA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CUDA笔记补充">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-14T03:03:14.000Z">2019-06-14</time></div>
                    <a href="/2019/06/14/cuda/cuda FQA/" class="has-link-black-ter is-size-6">CUDA笔记补充</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/编程/">编程</a> / <a class="has-link-grey -link" href="/categories/编程/cuda-FQA/">cuda FQA</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/cuda/how to write a CUDA program/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="how to write a CUDA program">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T09:03:14.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/cuda/how to write a CUDA program/" class="has-link-black-ter is-size-6">how to write a CUDA program</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/编程/">编程</a> / <a class="has-link-grey -link" href="/categories/编程/learn-CUDA/">learn CUDA</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/3Dreconstruction/3d_reconstruction/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="3D reconstruction">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T02:07:49.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/3Dreconstruction/3d_reconstruction/" class="has-link-black-ter is-size-6">3D reconstruction</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/3D-reconstruction/">3D reconstruction</a> / <a class="has-link-grey -link" href="/categories/3D-reconstruction/tutorial/">tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/10/registration/GeneralizedICP/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Generalized-ICP">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-09T16:23:32.000Z">2019-06-10</time></div>
                    <a href="/2019/06/10/registration/GeneralizedICP/" class="has-link-black-ter is-size-6">Generalized-ICP</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Registration/">Registration</a> / <a class="has-link-grey -link" href="/categories/Registration/Generalized-ICP/">Generalized-ICP</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">29</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/3D-reconstruction/">
                        <span class="tag">3D reconstruction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CUDA/">
                        <span class="tag">CUDA</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CV-Source/">
                        <span class="tag">CV-Source</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Despriptors/">
                        <span class="tag">Despriptors</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FastICP/">
                        <span class="tag">FastICP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Generalized-ICP/">
                        <span class="tag">Generalized-ICP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ICP/">
                        <span class="tag">ICP</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LM/">
                        <span class="tag">LM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NDT/">
                        <span class="tag">NDT</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ObjectDetection/">
                        <span class="tag">ObjectDetection</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PCL/">
                        <span class="tag">PCL</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PoseEstimation/">
                        <span class="tag">PoseEstimation</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RANSAC/">
                        <span class="tag">RANSAC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Registration/">
                        <span class="tag">Registration</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SAC-IA/">
                        <span class="tag">SAC-IA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SVD/">
                        <span class="tag">SVD</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/books/">
                        <span class="tag">books</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/keypoints/">
                        <span class="tag">keypoints</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/15/books/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="books/videos/blogs/acticles">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-15T07:24:49.000Z">2019-06-15</time></div>
                    <a href="/2019/06/15/books/" class="has-link-black-ter is-size-6">books/videos/blogs/acticles</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CV-Source/">CV-Source</a> / <a class="has-link-grey -link" href="/categories/CV-Source/books/">books</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/14/cuda/cuda FQA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CUDA笔记补充">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-14T03:03:14.000Z">2019-06-14</time></div>
                    <a href="/2019/06/14/cuda/cuda FQA/" class="has-link-black-ter is-size-6">CUDA笔记补充</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/编程/">编程</a> / <a class="has-link-grey -link" href="/categories/编程/cuda-FQA/">cuda FQA</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/cuda/how to write a CUDA program/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="how to write a CUDA program">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T09:03:14.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/cuda/how to write a CUDA program/" class="has-link-black-ter is-size-6">how to write a CUDA program</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/编程/">编程</a> / <a class="has-link-grey -link" href="/categories/编程/learn-CUDA/">learn CUDA</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/3Dreconstruction/3d_reconstruction/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="3D reconstruction">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T02:07:49.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/3Dreconstruction/3d_reconstruction/" class="has-link-black-ter is-size-6">3D reconstruction</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/3D-reconstruction/">3D reconstruction</a> / <a class="has-link-grey -link" href="/categories/3D-reconstruction/tutorial/">tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/10/registration/GeneralizedICP/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Generalized-ICP">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-09T16:23:32.000Z">2019-06-10</time></div>
                    <a href="/2019/06/10/registration/GeneralizedICP/" class="has-link-black-ter is-size-6">Generalized-ICP</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Registration/">Registration</a> / <a class="has-link-grey -link" href="/categories/Registration/Generalized-ICP/">Generalized-ICP</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">29</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/3D-reconstruction/">
                        <span class="tag">3D reconstruction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CUDA/">
                        <span class="tag">CUDA</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CV-Source/">
                        <span class="tag">CV-Source</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Despriptors/">
                        <span class="tag">Despriptors</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FastICP/">
                        <span class="tag">FastICP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Generalized-ICP/">
                        <span class="tag">Generalized-ICP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ICP/">
                        <span class="tag">ICP</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LM/">
                        <span class="tag">LM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NDT/">
                        <span class="tag">NDT</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ObjectDetection/">
                        <span class="tag">ObjectDetection</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PCL/">
                        <span class="tag">PCL</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PoseEstimation/">
                        <span class="tag">PoseEstimation</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RANSAC/">
                        <span class="tag">RANSAC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Registration/">
                        <span class="tag">Registration</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SAC-IA/">
                        <span class="tag">SAC-IA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SVD/">
                        <span class="tag">SVD</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/books/">
                        <span class="tag">books</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/keypoints/">
                        <span class="tag">keypoints</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/pig.png" alt="C++ 笔记9" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 小熊&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>